\begin{tabular}{lrr|rr}
\toprule
{} &  C lab. &  C unlab. &  F lab. &  F unlab. \\
\midrule
Arabic        &    0.51 &      0.56 &    0.40 &      0.49 \\
Bulgarian     &    0.55 &      0.55 &    0.51 &      0.56 \\
Croatian      &    0.47 &      0.46 &    0.32 &      0.27 \\
Czech         &    0.49 &      0.46 &    0.37 &      0.35 \\
Danish        &    0.41 &      0.40 &    0.23 &      0.25 \\
English       &    0.48 &      0.44 &    0.33 &      0.36 \\
Finnish       &    0.39 &      0.38 &    0.25 &      0.29 \\
Gothic        &    0.37 &      0.33 &    0.31 &      0.37 \\
Greek         &    0.44 &      0.43 &    0.31 &      0.33 \\
Hebrew        &    0.51 &      0.54 &    0.33 &      0.47 \\
Hindi         &    0.61 &      0.51 &    0.38 &      0.31 \\
Italian       &    0.58 &      0.56 &    0.44 &      0.48 \\
Norwegian     &    0.55 &      0.51 &    0.36 &      0.38 \\
O.C. Slavonic &    0.41 &      0.38 &    0.32 &      0.36 \\
Persian       &    0.47 &      0.45 &    0.31 &      0.41 \\
Polish        &    0.59 &      0.52 &    0.38 &      0.44 \\
Portuguese    &    0.47 &      0.46 &    0.31 &      0.32 \\
Slovenian     &    0.41 &      0.38 &    0.30 &      0.33 \\
Spanish       &    0.46 &      0.48 &    0.30 &      0.34 \\
Swedish       &    0.47 &      0.45 &    0.36 &      0.39 \\
\bottomrule
\end{tabular}
