\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Arabic &  Basque &  Bulgarian &  Croatian &  Czech &  Danish &  Dutch &  English &  Finnish &  Gothic &  Greek &  Hebrew &  Hindi &  Italian &  Norwegian &  OC Slavonic &  Persian &  Polish &  Portuguese &  Slovenian &  Spanish &  Swedish \\
\midrule
Content precision &    0.72 &    0.57 &       0.77 &      0.67 &   0.78 &    0.69 &   0.57 &     0.78 &     0.63 &    0.62 &   0.65 &    0.70 &   0.81 &     0.77 &       0.80 &         0.66 &     0.76 &    0.80 &        0.71 &       0.77 &     0.69 &     0.76 \\
Content recall    &    0.73 &    0.60 &       0.78 &      0.69 &   0.80 &    0.71 &   0.63 &     0.79 &     0.64 &    0.61 &   0.68 &    0.72 &   0.81 &     0.77 &       0.80 &         0.67 &     0.77 &    0.80 &        0.73 &       0.78 &     0.70 &     0.76 \\
LAS               &    0.75 &    0.64 &       0.82 &      0.70 &   0.80 &    0.75 &   0.66 &     0.82 &     0.66 &    0.67 &   0.73 &    0.78 &   0.87 &     0.84 &       0.84 &         0.71 &     0.80 &    0.83 &        0.79 &       0.81 &     0.78 &     0.79 \\
WLAS              &    0.76 &    0.67 &       0.84 &      0.70 &   0.80 &    0.77 &   0.67 &     0.83 &     0.69 &    0.70 &   0.75 &    0.80 &   0.90 &     0.86 &       0.86 &         0.74 &     0.81 &    0.85 &        0.81 &       0.82 &     0.80 &     0.80 \\
\bottomrule
\end{tabular}
