\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  LAS & C prec & C rec & F prec & F rec & C freq & F freq \\
\midrule
WLAS   & 0.99 &   0.96 &  0.98 &   0.81 &  0.85 &  -0.50 &   0.42 \\
LAS    &      &   0.96 &  0.96 &   0.83 &  0.89 &  -0.48 &   0.43 \\
C prec &      &        &  0.99 &   0.66 &  0.75 &  -0.25 &   0.19 \\
C rec  &      &        &       &   0.71 &  0.76 &  -0.33 &   0.23 \\
F prec &      &        &       &        &  0.97 &  -0.73 &   0.67 \\
F rec  &      &        &       &        &       &  -0.67 &   0.62 \\
C freq &      &        &       &        &       &        &  -0.86 \\
\bottomrule
\end{tabular}
