\begin{tabular}{lrrrrrrr}
\toprule
{} & C freq &  WLAS &   LAS & C prec & C rec & F prec & F rec \\
\midrule
F freq &  -0.86 &  0.44 &  0.43 &   0.19 &  0.23 &   0.67 &  0.62 \\
C freq &        & -0.46 & -0.48 &  -0.25 & -0.33 &  -0.73 & -0.67 \\
WLAS   &        &       &  0.99 &   0.93 &  0.92 &   0.84 &  0.91 \\
LAS    &        &       &       &   0.96 &  0.96 &   0.83 &  0.89 \\
C prec &        &       &       &        &  0.99 &   0.66 &  0.75 \\
C rec  &        &       &       &        &       &   0.71 &  0.76 \\
F prec &        &       &       &        &       &        &  0.97 \\
\bottomrule
\end{tabular}
