\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  LAS & C prec & C rec & F prec & F rec & C freq & F freq \\
\midrule
WLAS   & 0.98 &   0.95 &  0.97 &   0.85 &  0.85 &  -0.58 &   \textbf{0.42} \\
LAS    &      &   0.91 &  0.92 &   0.92 &  0.92 &  -0.67 &   \textbf{0.54} \\
C prec &      &        &  0.99 &   0.68 &  0.70 &  \textbf{-0.34} &   \textbf{0.17} \\
C rec  &      &        &       &   0.72 &  0.72 &  -0.39 &   0.20 \\
F prec &      &        &       &        &  0.98 &  -0.77 &   \textbf{0.71} \\
F rec  &      &        &       &        &       &  -0.77 &   \textbf{0.71} \\
C freq &      &        &       &        &       &        &  -0.86 \\
\bottomrule
\end{tabular}
