%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590278in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860243in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.860243in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860243in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860243in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860243in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130208in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.130208in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130208in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130208in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.130208in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400174in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.400174in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400174in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400174in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400174in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670139in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.670139in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670139in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670139in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670139in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940104in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.940104in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940104in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940104in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940104in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210069in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.210069in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210069in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210069in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210069in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480035in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.480035in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480035in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480035in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.480035in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670139in,y=0.250822in,,top]{\color{textcolor}\ttfamily\fontsize{7.000000}{8.400000}\selectfont Content deprels frequency ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=0.477778in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.865856in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.865856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.865856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.865856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=0.865856in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{1.253935in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.253935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{1.253935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{1.253935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=1.253935in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{1.642014in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.642014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{1.642014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{1.642014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=1.642014in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.030093in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.030093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.030093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.030093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.030093in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.418171in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.418171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.418171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.418171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.418171in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.806250in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237467in,y=1.642014in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{7.000000}{8.400000}\selectfont Content deprels parsing precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914471in}{1.810103in}}%
\pgfpathcurveto{\pgfqpoint{1.922708in}{1.810103in}}{\pgfqpoint{1.930608in}{1.813375in}}{\pgfqpoint{1.936432in}{1.819199in}}%
\pgfpathcurveto{\pgfqpoint{1.942256in}{1.825023in}}{\pgfqpoint{1.945528in}{1.832923in}}{\pgfqpoint{1.945528in}{1.841160in}}%
\pgfpathcurveto{\pgfqpoint{1.945528in}{1.849396in}}{\pgfqpoint{1.942256in}{1.857296in}}{\pgfqpoint{1.936432in}{1.863120in}}%
\pgfpathcurveto{\pgfqpoint{1.930608in}{1.868944in}}{\pgfqpoint{1.922708in}{1.872216in}}{\pgfqpoint{1.914471in}{1.872216in}}%
\pgfpathcurveto{\pgfqpoint{1.906235in}{1.872216in}}{\pgfqpoint{1.898335in}{1.868944in}}{\pgfqpoint{1.892511in}{1.863120in}}%
\pgfpathcurveto{\pgfqpoint{1.886687in}{1.857296in}}{\pgfqpoint{1.883415in}{1.849396in}}{\pgfqpoint{1.883415in}{1.841160in}}%
\pgfpathcurveto{\pgfqpoint{1.883415in}{1.832923in}}{\pgfqpoint{1.886687in}{1.825023in}}{\pgfqpoint{1.892511in}{1.819199in}}%
\pgfpathcurveto{\pgfqpoint{1.898335in}{1.813375in}}{\pgfqpoint{1.906235in}{1.810103in}}{\pgfqpoint{1.914471in}{1.810103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870525in}{0.839098in}}%
\pgfpathcurveto{\pgfqpoint{1.878761in}{0.839098in}}{\pgfqpoint{1.886661in}{0.842371in}}{\pgfqpoint{1.892485in}{0.848195in}}%
\pgfpathcurveto{\pgfqpoint{1.898309in}{0.854019in}}{\pgfqpoint{1.901582in}{0.861919in}}{\pgfqpoint{1.901582in}{0.870155in}}%
\pgfpathcurveto{\pgfqpoint{1.901582in}{0.878391in}}{\pgfqpoint{1.898309in}{0.886291in}}{\pgfqpoint{1.892485in}{0.892115in}}%
\pgfpathcurveto{\pgfqpoint{1.886661in}{0.897939in}}{\pgfqpoint{1.878761in}{0.901211in}}{\pgfqpoint{1.870525in}{0.901211in}}%
\pgfpathcurveto{\pgfqpoint{1.862289in}{0.901211in}}{\pgfqpoint{1.854389in}{0.897939in}}{\pgfqpoint{1.848565in}{0.892115in}}%
\pgfpathcurveto{\pgfqpoint{1.842741in}{0.886291in}}{\pgfqpoint{1.839469in}{0.878391in}}{\pgfqpoint{1.839469in}{0.870155in}}%
\pgfpathcurveto{\pgfqpoint{1.839469in}{0.861919in}}{\pgfqpoint{1.842741in}{0.854019in}}{\pgfqpoint{1.848565in}{0.848195in}}%
\pgfpathcurveto{\pgfqpoint{1.854389in}{0.842371in}}{\pgfqpoint{1.862289in}{0.839098in}}{\pgfqpoint{1.870525in}{0.839098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466850in}{2.205181in}}%
\pgfpathcurveto{\pgfqpoint{1.475086in}{2.205181in}}{\pgfqpoint{1.482986in}{2.208453in}}{\pgfqpoint{1.488810in}{2.214277in}}%
\pgfpathcurveto{\pgfqpoint{1.494634in}{2.220101in}}{\pgfqpoint{1.497906in}{2.228001in}}{\pgfqpoint{1.497906in}{2.236237in}}%
\pgfpathcurveto{\pgfqpoint{1.497906in}{2.244474in}}{\pgfqpoint{1.494634in}{2.252374in}}{\pgfqpoint{1.488810in}{2.258198in}}%
\pgfpathcurveto{\pgfqpoint{1.482986in}{2.264022in}}{\pgfqpoint{1.475086in}{2.267294in}}{\pgfqpoint{1.466850in}{2.267294in}}%
\pgfpathcurveto{\pgfqpoint{1.458614in}{2.267294in}}{\pgfqpoint{1.450714in}{2.264022in}}{\pgfqpoint{1.444890in}{2.258198in}}%
\pgfpathcurveto{\pgfqpoint{1.439066in}{2.252374in}}{\pgfqpoint{1.435793in}{2.244474in}}{\pgfqpoint{1.435793in}{2.236237in}}%
\pgfpathcurveto{\pgfqpoint{1.435793in}{2.228001in}}{\pgfqpoint{1.439066in}{2.220101in}}{\pgfqpoint{1.444890in}{2.214277in}}%
\pgfpathcurveto{\pgfqpoint{1.450714in}{2.208453in}}{\pgfqpoint{1.458614in}{2.205181in}}{\pgfqpoint{1.466850in}{2.205181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753910in}{1.515275in}}%
\pgfpathcurveto{\pgfqpoint{1.762146in}{1.515275in}}{\pgfqpoint{1.770046in}{1.518547in}}{\pgfqpoint{1.775870in}{1.524371in}}%
\pgfpathcurveto{\pgfqpoint{1.781694in}{1.530195in}}{\pgfqpoint{1.784966in}{1.538095in}}{\pgfqpoint{1.784966in}{1.546332in}}%
\pgfpathcurveto{\pgfqpoint{1.784966in}{1.554568in}}{\pgfqpoint{1.781694in}{1.562468in}}{\pgfqpoint{1.775870in}{1.568292in}}%
\pgfpathcurveto{\pgfqpoint{1.770046in}{1.574116in}}{\pgfqpoint{1.762146in}{1.577388in}}{\pgfqpoint{1.753910in}{1.577388in}}%
\pgfpathcurveto{\pgfqpoint{1.745674in}{1.577388in}}{\pgfqpoint{1.737774in}{1.574116in}}{\pgfqpoint{1.731950in}{1.568292in}}%
\pgfpathcurveto{\pgfqpoint{1.726126in}{1.562468in}}{\pgfqpoint{1.722853in}{1.554568in}}{\pgfqpoint{1.722853in}{1.546332in}}%
\pgfpathcurveto{\pgfqpoint{1.722853in}{1.538095in}}{\pgfqpoint{1.726126in}{1.530195in}}{\pgfqpoint{1.731950in}{1.524371in}}%
\pgfpathcurveto{\pgfqpoint{1.737774in}{1.518547in}}{\pgfqpoint{1.745674in}{1.515275in}}{\pgfqpoint{1.753910in}{1.515275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799037in}{2.358702in}}%
\pgfpathcurveto{\pgfqpoint{1.807273in}{2.358702in}}{\pgfqpoint{1.815173in}{2.361974in}}{\pgfqpoint{1.820997in}{2.367798in}}%
\pgfpathcurveto{\pgfqpoint{1.826821in}{2.373622in}}{\pgfqpoint{1.830093in}{2.381522in}}{\pgfqpoint{1.830093in}{2.389759in}}%
\pgfpathcurveto{\pgfqpoint{1.830093in}{2.397995in}}{\pgfqpoint{1.826821in}{2.405895in}}{\pgfqpoint{1.820997in}{2.411719in}}%
\pgfpathcurveto{\pgfqpoint{1.815173in}{2.417543in}}{\pgfqpoint{1.807273in}{2.420815in}}{\pgfqpoint{1.799037in}{2.420815in}}%
\pgfpathcurveto{\pgfqpoint{1.790800in}{2.420815in}}{\pgfqpoint{1.782900in}{2.417543in}}{\pgfqpoint{1.777076in}{2.411719in}}%
\pgfpathcurveto{\pgfqpoint{1.771253in}{2.405895in}}{\pgfqpoint{1.767980in}{2.397995in}}{\pgfqpoint{1.767980in}{2.389759in}}%
\pgfpathcurveto{\pgfqpoint{1.767980in}{2.381522in}}{\pgfqpoint{1.771253in}{2.373622in}}{\pgfqpoint{1.777076in}{2.367798in}}%
\pgfpathcurveto{\pgfqpoint{1.782900in}{2.361974in}}{\pgfqpoint{1.790800in}{2.358702in}}{\pgfqpoint{1.799037in}{2.358702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450459in}{1.724869in}}%
\pgfpathcurveto{\pgfqpoint{1.458696in}{1.724869in}}{\pgfqpoint{1.466596in}{1.728142in}}{\pgfqpoint{1.472420in}{1.733966in}}%
\pgfpathcurveto{\pgfqpoint{1.478244in}{1.739789in}}{\pgfqpoint{1.481516in}{1.747689in}}{\pgfqpoint{1.481516in}{1.755926in}}%
\pgfpathcurveto{\pgfqpoint{1.481516in}{1.764162in}}{\pgfqpoint{1.478244in}{1.772062in}}{\pgfqpoint{1.472420in}{1.777886in}}%
\pgfpathcurveto{\pgfqpoint{1.466596in}{1.783710in}}{\pgfqpoint{1.458696in}{1.786982in}}{\pgfqpoint{1.450459in}{1.786982in}}%
\pgfpathcurveto{\pgfqpoint{1.442223in}{1.786982in}}{\pgfqpoint{1.434323in}{1.783710in}}{\pgfqpoint{1.428499in}{1.777886in}}%
\pgfpathcurveto{\pgfqpoint{1.422675in}{1.772062in}}{\pgfqpoint{1.419403in}{1.764162in}}{\pgfqpoint{1.419403in}{1.755926in}}%
\pgfpathcurveto{\pgfqpoint{1.419403in}{1.747689in}}{\pgfqpoint{1.422675in}{1.739789in}}{\pgfqpoint{1.428499in}{1.733966in}}%
\pgfpathcurveto{\pgfqpoint{1.434323in}{1.728142in}}{\pgfqpoint{1.442223in}{1.724869in}}{\pgfqpoint{1.450459in}{1.724869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354978in}{1.078552in}}%
\pgfpathcurveto{\pgfqpoint{1.363214in}{1.078552in}}{\pgfqpoint{1.371114in}{1.081824in}}{\pgfqpoint{1.376938in}{1.087648in}}%
\pgfpathcurveto{\pgfqpoint{1.382762in}{1.093472in}}{\pgfqpoint{1.386034in}{1.101372in}}{\pgfqpoint{1.386034in}{1.109608in}}%
\pgfpathcurveto{\pgfqpoint{1.386034in}{1.117845in}}{\pgfqpoint{1.382762in}{1.125745in}}{\pgfqpoint{1.376938in}{1.131569in}}%
\pgfpathcurveto{\pgfqpoint{1.371114in}{1.137393in}}{\pgfqpoint{1.363214in}{1.140665in}}{\pgfqpoint{1.354978in}{1.140665in}}%
\pgfpathcurveto{\pgfqpoint{1.346742in}{1.140665in}}{\pgfqpoint{1.338842in}{1.137393in}}{\pgfqpoint{1.333018in}{1.131569in}}%
\pgfpathcurveto{\pgfqpoint{1.327194in}{1.125745in}}{\pgfqpoint{1.323921in}{1.117845in}}{\pgfqpoint{1.323921in}{1.109608in}}%
\pgfpathcurveto{\pgfqpoint{1.323921in}{1.101372in}}{\pgfqpoint{1.327194in}{1.093472in}}{\pgfqpoint{1.333018in}{1.087648in}}%
\pgfpathcurveto{\pgfqpoint{1.338842in}{1.081824in}}{\pgfqpoint{1.346742in}{1.078552in}}{\pgfqpoint{1.354978in}{1.078552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584597in}{2.315641in}}%
\pgfpathcurveto{\pgfqpoint{1.592833in}{2.315641in}}{\pgfqpoint{1.600733in}{2.318913in}}{\pgfqpoint{1.606557in}{2.324737in}}%
\pgfpathcurveto{\pgfqpoint{1.612381in}{2.330561in}}{\pgfqpoint{1.615653in}{2.338461in}}{\pgfqpoint{1.615653in}{2.346697in}}%
\pgfpathcurveto{\pgfqpoint{1.615653in}{2.354933in}}{\pgfqpoint{1.612381in}{2.362833in}}{\pgfqpoint{1.606557in}{2.368657in}}%
\pgfpathcurveto{\pgfqpoint{1.600733in}{2.374481in}}{\pgfqpoint{1.592833in}{2.377754in}}{\pgfqpoint{1.584597in}{2.377754in}}%
\pgfpathcurveto{\pgfqpoint{1.576361in}{2.377754in}}{\pgfqpoint{1.568460in}{2.374481in}}{\pgfqpoint{1.562637in}{2.368657in}}%
\pgfpathcurveto{\pgfqpoint{1.556813in}{2.362833in}}{\pgfqpoint{1.553540in}{2.354933in}}{\pgfqpoint{1.553540in}{2.346697in}}%
\pgfpathcurveto{\pgfqpoint{1.553540in}{2.338461in}}{\pgfqpoint{1.556813in}{2.330561in}}{\pgfqpoint{1.562637in}{2.324737in}}%
\pgfpathcurveto{\pgfqpoint{1.568460in}{2.318913in}}{\pgfqpoint{1.576361in}{2.315641in}}{\pgfqpoint{1.584597in}{2.315641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218930in}{1.110988in}}%
\pgfpathcurveto{\pgfqpoint{2.227167in}{1.110988in}}{\pgfqpoint{2.235067in}{1.114260in}}{\pgfqpoint{2.240891in}{1.120084in}}%
\pgfpathcurveto{\pgfqpoint{2.246715in}{1.125908in}}{\pgfqpoint{2.249987in}{1.133808in}}{\pgfqpoint{2.249987in}{1.142044in}}%
\pgfpathcurveto{\pgfqpoint{2.249987in}{1.150280in}}{\pgfqpoint{2.246715in}{1.158180in}}{\pgfqpoint{2.240891in}{1.164004in}}%
\pgfpathcurveto{\pgfqpoint{2.235067in}{1.169828in}}{\pgfqpoint{2.227167in}{1.173101in}}{\pgfqpoint{2.218930in}{1.173101in}}%
\pgfpathcurveto{\pgfqpoint{2.210694in}{1.173101in}}{\pgfqpoint{2.202794in}{1.169828in}}{\pgfqpoint{2.196970in}{1.164004in}}%
\pgfpathcurveto{\pgfqpoint{2.191146in}{1.158180in}}{\pgfqpoint{2.187874in}{1.150280in}}{\pgfqpoint{2.187874in}{1.142044in}}%
\pgfpathcurveto{\pgfqpoint{2.187874in}{1.133808in}}{\pgfqpoint{2.191146in}{1.125908in}}{\pgfqpoint{2.196970in}{1.120084in}}%
\pgfpathcurveto{\pgfqpoint{2.202794in}{1.114260in}}{\pgfqpoint{2.210694in}{1.110988in}}{\pgfqpoint{2.218930in}{1.110988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276435in}{0.945921in}}%
\pgfpathcurveto{\pgfqpoint{2.284672in}{0.945921in}}{\pgfqpoint{2.292572in}{0.949193in}}{\pgfqpoint{2.298396in}{0.955017in}}%
\pgfpathcurveto{\pgfqpoint{2.304220in}{0.960841in}}{\pgfqpoint{2.307492in}{0.968741in}}{\pgfqpoint{2.307492in}{0.976978in}}%
\pgfpathcurveto{\pgfqpoint{2.307492in}{0.985214in}}{\pgfqpoint{2.304220in}{0.993114in}}{\pgfqpoint{2.298396in}{0.998938in}}%
\pgfpathcurveto{\pgfqpoint{2.292572in}{1.004762in}}{\pgfqpoint{2.284672in}{1.008034in}}{\pgfqpoint{2.276435in}{1.008034in}}%
\pgfpathcurveto{\pgfqpoint{2.268199in}{1.008034in}}{\pgfqpoint{2.260299in}{1.004762in}}{\pgfqpoint{2.254475in}{0.998938in}}%
\pgfpathcurveto{\pgfqpoint{2.248651in}{0.993114in}}{\pgfqpoint{2.245379in}{0.985214in}}{\pgfqpoint{2.245379in}{0.976978in}}%
\pgfpathcurveto{\pgfqpoint{2.245379in}{0.968741in}}{\pgfqpoint{2.248651in}{0.960841in}}{\pgfqpoint{2.254475in}{0.955017in}}%
\pgfpathcurveto{\pgfqpoint{2.260299in}{0.949193in}}{\pgfqpoint{2.268199in}{0.945921in}}{\pgfqpoint{2.276435in}{0.945921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334064in}{1.451550in}}%
\pgfpathcurveto{\pgfqpoint{1.342300in}{1.451550in}}{\pgfqpoint{1.350200in}{1.454822in}}{\pgfqpoint{1.356024in}{1.460646in}}%
\pgfpathcurveto{\pgfqpoint{1.361848in}{1.466470in}}{\pgfqpoint{1.365120in}{1.474370in}}{\pgfqpoint{1.365120in}{1.482606in}}%
\pgfpathcurveto{\pgfqpoint{1.365120in}{1.490843in}}{\pgfqpoint{1.361848in}{1.498743in}}{\pgfqpoint{1.356024in}{1.504566in}}%
\pgfpathcurveto{\pgfqpoint{1.350200in}{1.510390in}}{\pgfqpoint{1.342300in}{1.513663in}}{\pgfqpoint{1.334064in}{1.513663in}}%
\pgfpathcurveto{\pgfqpoint{1.325827in}{1.513663in}}{\pgfqpoint{1.317927in}{1.510390in}}{\pgfqpoint{1.312103in}{1.504566in}}%
\pgfpathcurveto{\pgfqpoint{1.306279in}{1.498743in}}{\pgfqpoint{1.303007in}{1.490843in}}{\pgfqpoint{1.303007in}{1.482606in}}%
\pgfpathcurveto{\pgfqpoint{1.303007in}{1.474370in}}{\pgfqpoint{1.306279in}{1.466470in}}{\pgfqpoint{1.312103in}{1.460646in}}%
\pgfpathcurveto{\pgfqpoint{1.317927in}{1.454822in}}{\pgfqpoint{1.325827in}{1.451550in}}{\pgfqpoint{1.334064in}{1.451550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228843in}{1.738423in}}%
\pgfpathcurveto{\pgfqpoint{1.237079in}{1.738423in}}{\pgfqpoint{1.244979in}{1.741695in}}{\pgfqpoint{1.250803in}{1.747519in}}%
\pgfpathcurveto{\pgfqpoint{1.256627in}{1.753343in}}{\pgfqpoint{1.259900in}{1.761243in}}{\pgfqpoint{1.259900in}{1.769480in}}%
\pgfpathcurveto{\pgfqpoint{1.259900in}{1.777716in}}{\pgfqpoint{1.256627in}{1.785616in}}{\pgfqpoint{1.250803in}{1.791440in}}%
\pgfpathcurveto{\pgfqpoint{1.244979in}{1.797264in}}{\pgfqpoint{1.237079in}{1.800536in}}{\pgfqpoint{1.228843in}{1.800536in}}%
\pgfpathcurveto{\pgfqpoint{1.220607in}{1.800536in}}{\pgfqpoint{1.212707in}{1.797264in}}{\pgfqpoint{1.206883in}{1.791440in}}%
\pgfpathcurveto{\pgfqpoint{1.201059in}{1.785616in}}{\pgfqpoint{1.197787in}{1.777716in}}{\pgfqpoint{1.197787in}{1.769480in}}%
\pgfpathcurveto{\pgfqpoint{1.197787in}{1.761243in}}{\pgfqpoint{1.201059in}{1.753343in}}{\pgfqpoint{1.206883in}{1.747519in}}%
\pgfpathcurveto{\pgfqpoint{1.212707in}{1.741695in}}{\pgfqpoint{1.220607in}{1.738423in}}{\pgfqpoint{1.228843in}{1.738423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482542in}{2.501986in}}%
\pgfpathcurveto{\pgfqpoint{1.490779in}{2.501986in}}{\pgfqpoint{1.498679in}{2.505259in}}{\pgfqpoint{1.504503in}{2.511082in}}%
\pgfpathcurveto{\pgfqpoint{1.510327in}{2.516906in}}{\pgfqpoint{1.513599in}{2.524806in}}{\pgfqpoint{1.513599in}{2.533043in}}%
\pgfpathcurveto{\pgfqpoint{1.513599in}{2.541279in}}{\pgfqpoint{1.510327in}{2.549179in}}{\pgfqpoint{1.504503in}{2.555003in}}%
\pgfpathcurveto{\pgfqpoint{1.498679in}{2.560827in}}{\pgfqpoint{1.490779in}{2.564099in}}{\pgfqpoint{1.482542in}{2.564099in}}%
\pgfpathcurveto{\pgfqpoint{1.474306in}{2.564099in}}{\pgfqpoint{1.466406in}{2.560827in}}{\pgfqpoint{1.460582in}{2.555003in}}%
\pgfpathcurveto{\pgfqpoint{1.454758in}{2.549179in}}{\pgfqpoint{1.451486in}{2.541279in}}{\pgfqpoint{1.451486in}{2.533043in}}%
\pgfpathcurveto{\pgfqpoint{1.451486in}{2.524806in}}{\pgfqpoint{1.454758in}{2.516906in}}{\pgfqpoint{1.460582in}{2.511082in}}%
\pgfpathcurveto{\pgfqpoint{1.466406in}{2.505259in}}{\pgfqpoint{1.474306in}{2.501986in}}{\pgfqpoint{1.482542in}{2.501986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974914in}{2.190406in}}%
\pgfpathcurveto{\pgfqpoint{0.983150in}{2.190406in}}{\pgfqpoint{0.991051in}{2.193678in}}{\pgfqpoint{0.996874in}{2.199502in}}%
\pgfpathcurveto{\pgfqpoint{1.002698in}{2.205326in}}{\pgfqpoint{1.005971in}{2.213226in}}{\pgfqpoint{1.005971in}{2.221463in}}%
\pgfpathcurveto{\pgfqpoint{1.005971in}{2.229699in}}{\pgfqpoint{1.002698in}{2.237599in}}{\pgfqpoint{0.996874in}{2.243423in}}%
\pgfpathcurveto{\pgfqpoint{0.991051in}{2.249247in}}{\pgfqpoint{0.983150in}{2.252519in}}{\pgfqpoint{0.974914in}{2.252519in}}%
\pgfpathcurveto{\pgfqpoint{0.966678in}{2.252519in}}{\pgfqpoint{0.958778in}{2.249247in}}{\pgfqpoint{0.952954in}{2.243423in}}%
\pgfpathcurveto{\pgfqpoint{0.947130in}{2.237599in}}{\pgfqpoint{0.943858in}{2.229699in}}{\pgfqpoint{0.943858in}{2.221463in}}%
\pgfpathcurveto{\pgfqpoint{0.943858in}{2.213226in}}{\pgfqpoint{0.947130in}{2.205326in}}{\pgfqpoint{0.952954in}{2.199502in}}%
\pgfpathcurveto{\pgfqpoint{0.958778in}{2.193678in}}{\pgfqpoint{0.966678in}{2.190406in}}{\pgfqpoint{0.974914in}{2.190406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457935in}{2.414308in}}%
\pgfpathcurveto{\pgfqpoint{1.466171in}{2.414308in}}{\pgfqpoint{1.474071in}{2.417580in}}{\pgfqpoint{1.479895in}{2.423404in}}%
\pgfpathcurveto{\pgfqpoint{1.485719in}{2.429228in}}{\pgfqpoint{1.488991in}{2.437128in}}{\pgfqpoint{1.488991in}{2.445364in}}%
\pgfpathcurveto{\pgfqpoint{1.488991in}{2.453601in}}{\pgfqpoint{1.485719in}{2.461501in}}{\pgfqpoint{1.479895in}{2.467325in}}%
\pgfpathcurveto{\pgfqpoint{1.474071in}{2.473149in}}{\pgfqpoint{1.466171in}{2.476421in}}{\pgfqpoint{1.457935in}{2.476421in}}%
\pgfpathcurveto{\pgfqpoint{1.449698in}{2.476421in}}{\pgfqpoint{1.441798in}{2.473149in}}{\pgfqpoint{1.435974in}{2.467325in}}%
\pgfpathcurveto{\pgfqpoint{1.430151in}{2.461501in}}{\pgfqpoint{1.426878in}{2.453601in}}{\pgfqpoint{1.426878in}{2.445364in}}%
\pgfpathcurveto{\pgfqpoint{1.426878in}{2.437128in}}{\pgfqpoint{1.430151in}{2.429228in}}{\pgfqpoint{1.435974in}{2.423404in}}%
\pgfpathcurveto{\pgfqpoint{1.441798in}{2.417580in}}{\pgfqpoint{1.449698in}{2.414308in}}{\pgfqpoint{1.457935in}{2.414308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395787in}{1.348770in}}%
\pgfpathcurveto{\pgfqpoint{2.404023in}{1.348770in}}{\pgfqpoint{2.411923in}{1.352042in}}{\pgfqpoint{2.417747in}{1.357866in}}%
\pgfpathcurveto{\pgfqpoint{2.423571in}{1.363690in}}{\pgfqpoint{2.426843in}{1.371590in}}{\pgfqpoint{2.426843in}{1.379827in}}%
\pgfpathcurveto{\pgfqpoint{2.426843in}{1.388063in}}{\pgfqpoint{2.423571in}{1.395963in}}{\pgfqpoint{2.417747in}{1.401787in}}%
\pgfpathcurveto{\pgfqpoint{2.411923in}{1.407611in}}{\pgfqpoint{2.404023in}{1.410883in}}{\pgfqpoint{2.395787in}{1.410883in}}%
\pgfpathcurveto{\pgfqpoint{2.387551in}{1.410883in}}{\pgfqpoint{2.379651in}{1.407611in}}{\pgfqpoint{2.373827in}{1.401787in}}%
\pgfpathcurveto{\pgfqpoint{2.368003in}{1.395963in}}{\pgfqpoint{2.364730in}{1.388063in}}{\pgfqpoint{2.364730in}{1.379827in}}%
\pgfpathcurveto{\pgfqpoint{2.364730in}{1.371590in}}{\pgfqpoint{2.368003in}{1.363690in}}{\pgfqpoint{2.373827in}{1.357866in}}%
\pgfpathcurveto{\pgfqpoint{2.379651in}{1.352042in}}{\pgfqpoint{2.387551in}{1.348770in}}{\pgfqpoint{2.395787in}{1.348770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857777in}{2.152818in}}%
\pgfpathcurveto{\pgfqpoint{1.866013in}{2.152818in}}{\pgfqpoint{1.873913in}{2.156090in}}{\pgfqpoint{1.879737in}{2.161914in}}%
\pgfpathcurveto{\pgfqpoint{1.885561in}{2.167738in}}{\pgfqpoint{1.888833in}{2.175638in}}{\pgfqpoint{1.888833in}{2.183874in}}%
\pgfpathcurveto{\pgfqpoint{1.888833in}{2.192110in}}{\pgfqpoint{1.885561in}{2.200010in}}{\pgfqpoint{1.879737in}{2.205834in}}%
\pgfpathcurveto{\pgfqpoint{1.873913in}{2.211658in}}{\pgfqpoint{1.866013in}{2.214931in}}{\pgfqpoint{1.857777in}{2.214931in}}%
\pgfpathcurveto{\pgfqpoint{1.849540in}{2.214931in}}{\pgfqpoint{1.841640in}{2.211658in}}{\pgfqpoint{1.835816in}{2.205834in}}%
\pgfpathcurveto{\pgfqpoint{1.829993in}{2.200010in}}{\pgfqpoint{1.826720in}{2.192110in}}{\pgfqpoint{1.826720in}{2.183874in}}%
\pgfpathcurveto{\pgfqpoint{1.826720in}{2.175638in}}{\pgfqpoint{1.829993in}{2.167738in}}{\pgfqpoint{1.835816in}{2.161914in}}%
\pgfpathcurveto{\pgfqpoint{1.841640in}{2.156090in}}{\pgfqpoint{1.849540in}{2.152818in}}{\pgfqpoint{1.857777in}{2.152818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895580in}{2.422800in}}%
\pgfpathcurveto{\pgfqpoint{1.903816in}{2.422800in}}{\pgfqpoint{1.911716in}{2.426073in}}{\pgfqpoint{1.917540in}{2.431896in}}%
\pgfpathcurveto{\pgfqpoint{1.923364in}{2.437720in}}{\pgfqpoint{1.926636in}{2.445620in}}{\pgfqpoint{1.926636in}{2.453857in}}%
\pgfpathcurveto{\pgfqpoint{1.926636in}{2.462093in}}{\pgfqpoint{1.923364in}{2.469993in}}{\pgfqpoint{1.917540in}{2.475817in}}%
\pgfpathcurveto{\pgfqpoint{1.911716in}{2.481641in}}{\pgfqpoint{1.903816in}{2.484913in}}{\pgfqpoint{1.895580in}{2.484913in}}%
\pgfpathcurveto{\pgfqpoint{1.887343in}{2.484913in}}{\pgfqpoint{1.879443in}{2.481641in}}{\pgfqpoint{1.873619in}{2.475817in}}%
\pgfpathcurveto{\pgfqpoint{1.867795in}{2.469993in}}{\pgfqpoint{1.864523in}{2.462093in}}{\pgfqpoint{1.864523in}{2.453857in}}%
\pgfpathcurveto{\pgfqpoint{1.864523in}{2.445620in}}{\pgfqpoint{1.867795in}{2.437720in}}{\pgfqpoint{1.873619in}{2.431896in}}%
\pgfpathcurveto{\pgfqpoint{1.879443in}{2.426073in}}{\pgfqpoint{1.887343in}{2.422800in}}{\pgfqpoint{1.895580in}{2.422800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099379in}{1.843805in}}%
\pgfpathcurveto{\pgfqpoint{1.107615in}{1.843805in}}{\pgfqpoint{1.115515in}{1.847077in}}{\pgfqpoint{1.121339in}{1.852901in}}%
\pgfpathcurveto{\pgfqpoint{1.127163in}{1.858725in}}{\pgfqpoint{1.130435in}{1.866625in}}{\pgfqpoint{1.130435in}{1.874861in}}%
\pgfpathcurveto{\pgfqpoint{1.130435in}{1.883097in}}{\pgfqpoint{1.127163in}{1.890997in}}{\pgfqpoint{1.121339in}{1.896821in}}%
\pgfpathcurveto{\pgfqpoint{1.115515in}{1.902645in}}{\pgfqpoint{1.107615in}{1.905918in}}{\pgfqpoint{1.099379in}{1.905918in}}%
\pgfpathcurveto{\pgfqpoint{1.091143in}{1.905918in}}{\pgfqpoint{1.083242in}{1.902645in}}{\pgfqpoint{1.077419in}{1.896821in}}%
\pgfpathcurveto{\pgfqpoint{1.071595in}{1.890997in}}{\pgfqpoint{1.068322in}{1.883097in}}{\pgfqpoint{1.068322in}{1.874861in}}%
\pgfpathcurveto{\pgfqpoint{1.068322in}{1.866625in}}{\pgfqpoint{1.071595in}{1.858725in}}{\pgfqpoint{1.077419in}{1.852901in}}%
\pgfpathcurveto{\pgfqpoint{1.083242in}{1.847077in}}{\pgfqpoint{1.091143in}{1.843805in}}{\pgfqpoint{1.099379in}{1.843805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561562in}{2.240544in}}%
\pgfpathcurveto{\pgfqpoint{1.569798in}{2.240544in}}{\pgfqpoint{1.577698in}{2.243817in}}{\pgfqpoint{1.583522in}{2.249641in}}%
\pgfpathcurveto{\pgfqpoint{1.589346in}{2.255464in}}{\pgfqpoint{1.592618in}{2.263365in}}{\pgfqpoint{1.592618in}{2.271601in}}%
\pgfpathcurveto{\pgfqpoint{1.592618in}{2.279837in}}{\pgfqpoint{1.589346in}{2.287737in}}{\pgfqpoint{1.583522in}{2.293561in}}%
\pgfpathcurveto{\pgfqpoint{1.577698in}{2.299385in}}{\pgfqpoint{1.569798in}{2.302657in}}{\pgfqpoint{1.561562in}{2.302657in}}%
\pgfpathcurveto{\pgfqpoint{1.553325in}{2.302657in}}{\pgfqpoint{1.545425in}{2.299385in}}{\pgfqpoint{1.539601in}{2.293561in}}%
\pgfpathcurveto{\pgfqpoint{1.533777in}{2.287737in}}{\pgfqpoint{1.530505in}{2.279837in}}{\pgfqpoint{1.530505in}{2.271601in}}%
\pgfpathcurveto{\pgfqpoint{1.530505in}{2.263365in}}{\pgfqpoint{1.533777in}{2.255464in}}{\pgfqpoint{1.539601in}{2.249641in}}%
\pgfpathcurveto{\pgfqpoint{1.545425in}{2.243817in}}{\pgfqpoint{1.553325in}{2.240544in}}{\pgfqpoint{1.561562in}{2.240544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049080in}{1.601097in}}%
\pgfpathcurveto{\pgfqpoint{1.057316in}{1.601097in}}{\pgfqpoint{1.065216in}{1.604369in}}{\pgfqpoint{1.071040in}{1.610193in}}%
\pgfpathcurveto{\pgfqpoint{1.076864in}{1.616017in}}{\pgfqpoint{1.080136in}{1.623917in}}{\pgfqpoint{1.080136in}{1.632153in}}%
\pgfpathcurveto{\pgfqpoint{1.080136in}{1.640390in}}{\pgfqpoint{1.076864in}{1.648290in}}{\pgfqpoint{1.071040in}{1.654114in}}%
\pgfpathcurveto{\pgfqpoint{1.065216in}{1.659938in}}{\pgfqpoint{1.057316in}{1.663210in}}{\pgfqpoint{1.049080in}{1.663210in}}%
\pgfpathcurveto{\pgfqpoint{1.040843in}{1.663210in}}{\pgfqpoint{1.032943in}{1.659938in}}{\pgfqpoint{1.027119in}{1.654114in}}%
\pgfpathcurveto{\pgfqpoint{1.021295in}{1.648290in}}{\pgfqpoint{1.018023in}{1.640390in}}{\pgfqpoint{1.018023in}{1.632153in}}%
\pgfpathcurveto{\pgfqpoint{1.018023in}{1.623917in}}{\pgfqpoint{1.021295in}{1.616017in}}{\pgfqpoint{1.027119in}{1.610193in}}%
\pgfpathcurveto{\pgfqpoint{1.032943in}{1.604369in}}{\pgfqpoint{1.040843in}{1.601097in}}{\pgfqpoint{1.049080in}{1.601097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547405in}{2.109063in}}%
\pgfpathcurveto{\pgfqpoint{1.555641in}{2.109063in}}{\pgfqpoint{1.563541in}{2.112335in}}{\pgfqpoint{1.569365in}{2.118159in}}%
\pgfpathcurveto{\pgfqpoint{1.575189in}{2.123983in}}{\pgfqpoint{1.578461in}{2.131883in}}{\pgfqpoint{1.578461in}{2.140119in}}%
\pgfpathcurveto{\pgfqpoint{1.578461in}{2.148355in}}{\pgfqpoint{1.575189in}{2.156255in}}{\pgfqpoint{1.569365in}{2.162079in}}%
\pgfpathcurveto{\pgfqpoint{1.563541in}{2.167903in}}{\pgfqpoint{1.555641in}{2.171176in}}{\pgfqpoint{1.547405in}{2.171176in}}%
\pgfpathcurveto{\pgfqpoint{1.539168in}{2.171176in}}{\pgfqpoint{1.531268in}{2.167903in}}{\pgfqpoint{1.525444in}{2.162079in}}%
\pgfpathcurveto{\pgfqpoint{1.519620in}{2.156255in}}{\pgfqpoint{1.516348in}{2.148355in}}{\pgfqpoint{1.516348in}{2.140119in}}%
\pgfpathcurveto{\pgfqpoint{1.516348in}{2.131883in}}{\pgfqpoint{1.519620in}{2.123983in}}{\pgfqpoint{1.525444in}{2.118159in}}%
\pgfpathcurveto{\pgfqpoint{1.531268in}{2.112335in}}{\pgfqpoint{1.539168in}{2.109063in}}{\pgfqpoint{1.547405in}{2.109063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914471in,y=1.841160in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Arabic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870525in,y=0.870155in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Basque}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.466850in,y=2.236237in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Bulgarian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.753910in,y=1.546332in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Croatian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.799037in,y=2.389759in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Czech}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.450459in,y=1.755926in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Danish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.354978in,y=1.109608in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Dutch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.584597in,y=2.346697in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont English}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.218930in,y=1.142044in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Finnish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.276435in,y=0.976978in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Gothic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.334064in,y=1.482606in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Greek}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.228843in,y=1.769480in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Hebrew}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.482542in,y=2.533043in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Hindi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.974914in,y=2.221463in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Italian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.457935in,y=2.445364in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Norwegian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395787in,y=1.379827in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Slavonic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.857777in,y=2.183874in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Persian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.895580in,y=2.453857in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Polish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099379in,y=1.874861in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Portuguese}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.561562in,y=2.271601in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Slovenian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.049080in,y=1.632153in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Spanish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.547405in,y=2.140119in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Swedish}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
