%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590278in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860243in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.860243in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860243in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860243in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860243in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130208in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.130208in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130208in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130208in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.130208in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400174in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.400174in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400174in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400174in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400174in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670139in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.670139in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670139in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670139in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670139in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940104in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.940104in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940104in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940104in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940104in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210069in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.210069in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210069in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210069in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210069in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480035in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.480035in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480035in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480035in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.480035in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670139in,y=0.250822in,,top]{\color{textcolor}\ttfamily\fontsize{7.000000}{8.400000}\selectfont Function deprels frequency ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=0.477778in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.943472in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.943472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.943472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.943472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=0.943472in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{1.409167in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.409167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{1.409167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{1.409167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=1.409167in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{1.874861in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.874861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{1.874861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{1.874861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=1.874861in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.340556in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.340556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.340556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.340556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.340556in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.806250in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237467in,y=1.642014in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{7.000000}{8.400000}\selectfont Function deprels parsing precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472182in}{1.145804in}}%
\pgfpathcurveto{\pgfqpoint{1.480418in}{1.145804in}}{\pgfqpoint{1.488319in}{1.149077in}}{\pgfqpoint{1.494142in}{1.154901in}}%
\pgfpathcurveto{\pgfqpoint{1.499966in}{1.160725in}}{\pgfqpoint{1.503239in}{1.168625in}}{\pgfqpoint{1.503239in}{1.176861in}}%
\pgfpathcurveto{\pgfqpoint{1.503239in}{1.185097in}}{\pgfqpoint{1.499966in}{1.192997in}}{\pgfqpoint{1.494142in}{1.198821in}}%
\pgfpathcurveto{\pgfqpoint{1.488319in}{1.204645in}}{\pgfqpoint{1.480418in}{1.207917in}}{\pgfqpoint{1.472182in}{1.207917in}}%
\pgfpathcurveto{\pgfqpoint{1.463946in}{1.207917in}}{\pgfqpoint{1.456046in}{1.204645in}}{\pgfqpoint{1.450222in}{1.198821in}}%
\pgfpathcurveto{\pgfqpoint{1.444398in}{1.192997in}}{\pgfqpoint{1.441126in}{1.185097in}}{\pgfqpoint{1.441126in}{1.176861in}}%
\pgfpathcurveto{\pgfqpoint{1.441126in}{1.168625in}}{\pgfqpoint{1.444398in}{1.160725in}}{\pgfqpoint{1.450222in}{1.154901in}}%
\pgfpathcurveto{\pgfqpoint{1.456046in}{1.149077in}}{\pgfqpoint{1.463946in}{1.145804in}}{\pgfqpoint{1.472182in}{1.145804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132689in}{1.451442in}}%
\pgfpathcurveto{\pgfqpoint{1.140926in}{1.451442in}}{\pgfqpoint{1.148826in}{1.454715in}}{\pgfqpoint{1.154650in}{1.460539in}}%
\pgfpathcurveto{\pgfqpoint{1.160474in}{1.466363in}}{\pgfqpoint{1.163746in}{1.474263in}}{\pgfqpoint{1.163746in}{1.482499in}}%
\pgfpathcurveto{\pgfqpoint{1.163746in}{1.490735in}}{\pgfqpoint{1.160474in}{1.498635in}}{\pgfqpoint{1.154650in}{1.504459in}}%
\pgfpathcurveto{\pgfqpoint{1.148826in}{1.510283in}}{\pgfqpoint{1.140926in}{1.513555in}}{\pgfqpoint{1.132689in}{1.513555in}}%
\pgfpathcurveto{\pgfqpoint{1.124453in}{1.513555in}}{\pgfqpoint{1.116553in}{1.510283in}}{\pgfqpoint{1.110729in}{1.504459in}}%
\pgfpathcurveto{\pgfqpoint{1.104905in}{1.498635in}}{\pgfqpoint{1.101633in}{1.490735in}}{\pgfqpoint{1.101633in}{1.482499in}}%
\pgfpathcurveto{\pgfqpoint{1.101633in}{1.474263in}}{\pgfqpoint{1.104905in}{1.466363in}}{\pgfqpoint{1.110729in}{1.460539in}}%
\pgfpathcurveto{\pgfqpoint{1.116553in}{1.454715in}}{\pgfqpoint{1.124453in}{1.451442in}}{\pgfqpoint{1.132689in}{1.451442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613449in}{2.047353in}}%
\pgfpathcurveto{\pgfqpoint{1.621685in}{2.047353in}}{\pgfqpoint{1.629585in}{2.050625in}}{\pgfqpoint{1.635409in}{2.056449in}}%
\pgfpathcurveto{\pgfqpoint{1.641233in}{2.062273in}}{\pgfqpoint{1.644505in}{2.070173in}}{\pgfqpoint{1.644505in}{2.078410in}}%
\pgfpathcurveto{\pgfqpoint{1.644505in}{2.086646in}}{\pgfqpoint{1.641233in}{2.094546in}}{\pgfqpoint{1.635409in}{2.100370in}}%
\pgfpathcurveto{\pgfqpoint{1.629585in}{2.106194in}}{\pgfqpoint{1.621685in}{2.109466in}}{\pgfqpoint{1.613449in}{2.109466in}}%
\pgfpathcurveto{\pgfqpoint{1.605212in}{2.109466in}}{\pgfqpoint{1.597312in}{2.106194in}}{\pgfqpoint{1.591488in}{2.100370in}}%
\pgfpathcurveto{\pgfqpoint{1.585664in}{2.094546in}}{\pgfqpoint{1.582392in}{2.086646in}}{\pgfqpoint{1.582392in}{2.078410in}}%
\pgfpathcurveto{\pgfqpoint{1.582392in}{2.070173in}}{\pgfqpoint{1.585664in}{2.062273in}}{\pgfqpoint{1.591488in}{2.056449in}}%
\pgfpathcurveto{\pgfqpoint{1.597312in}{2.050625in}}{\pgfqpoint{1.605212in}{2.047353in}}{\pgfqpoint{1.613449in}{2.047353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312149in}{1.101224in}}%
\pgfpathcurveto{\pgfqpoint{1.320385in}{1.101224in}}{\pgfqpoint{1.328285in}{1.104496in}}{\pgfqpoint{1.334109in}{1.110320in}}%
\pgfpathcurveto{\pgfqpoint{1.339933in}{1.116144in}}{\pgfqpoint{1.343205in}{1.124044in}}{\pgfqpoint{1.343205in}{1.132280in}}%
\pgfpathcurveto{\pgfqpoint{1.343205in}{1.140517in}}{\pgfqpoint{1.339933in}{1.148417in}}{\pgfqpoint{1.334109in}{1.154241in}}%
\pgfpathcurveto{\pgfqpoint{1.328285in}{1.160065in}}{\pgfqpoint{1.320385in}{1.163337in}}{\pgfqpoint{1.312149in}{1.163337in}}%
\pgfpathcurveto{\pgfqpoint{1.303912in}{1.163337in}}{\pgfqpoint{1.296012in}{1.160065in}}{\pgfqpoint{1.290188in}{1.154241in}}%
\pgfpathcurveto{\pgfqpoint{1.284364in}{1.148417in}}{\pgfqpoint{1.281092in}{1.140517in}}{\pgfqpoint{1.281092in}{1.132280in}}%
\pgfpathcurveto{\pgfqpoint{1.281092in}{1.124044in}}{\pgfqpoint{1.284364in}{1.116144in}}{\pgfqpoint{1.290188in}{1.110320in}}%
\pgfpathcurveto{\pgfqpoint{1.296012in}{1.104496in}}{\pgfqpoint{1.303912in}{1.101224in}}{\pgfqpoint{1.312149in}{1.101224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232097in}{1.758304in}}%
\pgfpathcurveto{\pgfqpoint{1.240334in}{1.758304in}}{\pgfqpoint{1.248234in}{1.761577in}}{\pgfqpoint{1.254058in}{1.767400in}}%
\pgfpathcurveto{\pgfqpoint{1.259881in}{1.773224in}}{\pgfqpoint{1.263154in}{1.781124in}}{\pgfqpoint{1.263154in}{1.789361in}}%
\pgfpathcurveto{\pgfqpoint{1.263154in}{1.797597in}}{\pgfqpoint{1.259881in}{1.805497in}}{\pgfqpoint{1.254058in}{1.811321in}}%
\pgfpathcurveto{\pgfqpoint{1.248234in}{1.817145in}}{\pgfqpoint{1.240334in}{1.820417in}}{\pgfqpoint{1.232097in}{1.820417in}}%
\pgfpathcurveto{\pgfqpoint{1.223861in}{1.820417in}}{\pgfqpoint{1.215961in}{1.817145in}}{\pgfqpoint{1.210137in}{1.811321in}}%
\pgfpathcurveto{\pgfqpoint{1.204313in}{1.805497in}}{\pgfqpoint{1.201041in}{1.797597in}}{\pgfqpoint{1.201041in}{1.789361in}}%
\pgfpathcurveto{\pgfqpoint{1.201041in}{1.781124in}}{\pgfqpoint{1.204313in}{1.773224in}}{\pgfqpoint{1.210137in}{1.767400in}}%
\pgfpathcurveto{\pgfqpoint{1.215961in}{1.761577in}}{\pgfqpoint{1.223861in}{1.758304in}}{\pgfqpoint{1.232097in}{1.758304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623156in}{1.826608in}}%
\pgfpathcurveto{\pgfqpoint{1.631393in}{1.826608in}}{\pgfqpoint{1.639293in}{1.829880in}}{\pgfqpoint{1.645117in}{1.835704in}}%
\pgfpathcurveto{\pgfqpoint{1.650941in}{1.841528in}}{\pgfqpoint{1.654213in}{1.849428in}}{\pgfqpoint{1.654213in}{1.857665in}}%
\pgfpathcurveto{\pgfqpoint{1.654213in}{1.865901in}}{\pgfqpoint{1.650941in}{1.873801in}}{\pgfqpoint{1.645117in}{1.879625in}}%
\pgfpathcurveto{\pgfqpoint{1.639293in}{1.885449in}}{\pgfqpoint{1.631393in}{1.888721in}}{\pgfqpoint{1.623156in}{1.888721in}}%
\pgfpathcurveto{\pgfqpoint{1.614920in}{1.888721in}}{\pgfqpoint{1.607020in}{1.885449in}}{\pgfqpoint{1.601196in}{1.879625in}}%
\pgfpathcurveto{\pgfqpoint{1.595372in}{1.873801in}}{\pgfqpoint{1.592100in}{1.865901in}}{\pgfqpoint{1.592100in}{1.857665in}}%
\pgfpathcurveto{\pgfqpoint{1.592100in}{1.849428in}}{\pgfqpoint{1.595372in}{1.841528in}}{\pgfqpoint{1.601196in}{1.835704in}}%
\pgfpathcurveto{\pgfqpoint{1.607020in}{1.829880in}}{\pgfqpoint{1.614920in}{1.826608in}}{\pgfqpoint{1.623156in}{1.826608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892008in}{1.329035in}}%
\pgfpathcurveto{\pgfqpoint{1.900245in}{1.329035in}}{\pgfqpoint{1.908145in}{1.332307in}}{\pgfqpoint{1.913969in}{1.338131in}}%
\pgfpathcurveto{\pgfqpoint{1.919792in}{1.343955in}}{\pgfqpoint{1.923065in}{1.351855in}}{\pgfqpoint{1.923065in}{1.360091in}}%
\pgfpathcurveto{\pgfqpoint{1.923065in}{1.368328in}}{\pgfqpoint{1.919792in}{1.376228in}}{\pgfqpoint{1.913969in}{1.382052in}}%
\pgfpathcurveto{\pgfqpoint{1.908145in}{1.387875in}}{\pgfqpoint{1.900245in}{1.391148in}}{\pgfqpoint{1.892008in}{1.391148in}}%
\pgfpathcurveto{\pgfqpoint{1.883772in}{1.391148in}}{\pgfqpoint{1.875872in}{1.387875in}}{\pgfqpoint{1.870048in}{1.382052in}}%
\pgfpathcurveto{\pgfqpoint{1.864224in}{1.376228in}}{\pgfqpoint{1.860952in}{1.368328in}}{\pgfqpoint{1.860952in}{1.360091in}}%
\pgfpathcurveto{\pgfqpoint{1.860952in}{1.351855in}}{\pgfqpoint{1.864224in}{1.343955in}}{\pgfqpoint{1.870048in}{1.338131in}}%
\pgfpathcurveto{\pgfqpoint{1.875872in}{1.332307in}}{\pgfqpoint{1.883772in}{1.329035in}}{\pgfqpoint{1.892008in}{1.329035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603487in}{2.043526in}}%
\pgfpathcurveto{\pgfqpoint{1.611723in}{2.043526in}}{\pgfqpoint{1.619623in}{2.046799in}}{\pgfqpoint{1.625447in}{2.052623in}}%
\pgfpathcurveto{\pgfqpoint{1.631271in}{2.058447in}}{\pgfqpoint{1.634543in}{2.066347in}}{\pgfqpoint{1.634543in}{2.074583in}}%
\pgfpathcurveto{\pgfqpoint{1.634543in}{2.082819in}}{\pgfqpoint{1.631271in}{2.090719in}}{\pgfqpoint{1.625447in}{2.096543in}}%
\pgfpathcurveto{\pgfqpoint{1.619623in}{2.102367in}}{\pgfqpoint{1.611723in}{2.105639in}}{\pgfqpoint{1.603487in}{2.105639in}}%
\pgfpathcurveto{\pgfqpoint{1.595250in}{2.105639in}}{\pgfqpoint{1.587350in}{2.102367in}}{\pgfqpoint{1.581526in}{2.096543in}}%
\pgfpathcurveto{\pgfqpoint{1.575702in}{2.090719in}}{\pgfqpoint{1.572430in}{2.082819in}}{\pgfqpoint{1.572430in}{2.074583in}}%
\pgfpathcurveto{\pgfqpoint{1.572430in}{2.066347in}}{\pgfqpoint{1.575702in}{2.058447in}}{\pgfqpoint{1.581526in}{2.052623in}}%
\pgfpathcurveto{\pgfqpoint{1.587350in}{2.046799in}}{\pgfqpoint{1.595250in}{2.043526in}}{\pgfqpoint{1.603487in}{2.043526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847247in}{0.553659in}}%
\pgfpathcurveto{\pgfqpoint{0.855483in}{0.553659in}}{\pgfqpoint{0.863383in}{0.556931in}}{\pgfqpoint{0.869207in}{0.562755in}}%
\pgfpathcurveto{\pgfqpoint{0.875031in}{0.568579in}}{\pgfqpoint{0.878303in}{0.576479in}}{\pgfqpoint{0.878303in}{0.584715in}}%
\pgfpathcurveto{\pgfqpoint{0.878303in}{0.592951in}}{\pgfqpoint{0.875031in}{0.600851in}}{\pgfqpoint{0.869207in}{0.606675in}}%
\pgfpathcurveto{\pgfqpoint{0.863383in}{0.612499in}}{\pgfqpoint{0.855483in}{0.615772in}}{\pgfqpoint{0.847247in}{0.615772in}}%
\pgfpathcurveto{\pgfqpoint{0.839011in}{0.615772in}}{\pgfqpoint{0.831111in}{0.612499in}}{\pgfqpoint{0.825287in}{0.606675in}}%
\pgfpathcurveto{\pgfqpoint{0.819463in}{0.600851in}}{\pgfqpoint{0.816190in}{0.592951in}}{\pgfqpoint{0.816190in}{0.584715in}}%
\pgfpathcurveto{\pgfqpoint{0.816190in}{0.576479in}}{\pgfqpoint{0.819463in}{0.568579in}}{\pgfqpoint{0.825287in}{0.562755in}}%
\pgfpathcurveto{\pgfqpoint{0.831111in}{0.556931in}}{\pgfqpoint{0.839011in}{0.553659in}}{\pgfqpoint{0.847247in}{0.553659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484440in}{0.956864in}}%
\pgfpathcurveto{\pgfqpoint{1.492676in}{0.956864in}}{\pgfqpoint{1.500576in}{0.960136in}}{\pgfqpoint{1.506400in}{0.965960in}}%
\pgfpathcurveto{\pgfqpoint{1.512224in}{0.971784in}}{\pgfqpoint{1.515496in}{0.979684in}}{\pgfqpoint{1.515496in}{0.987920in}}%
\pgfpathcurveto{\pgfqpoint{1.515496in}{0.996157in}}{\pgfqpoint{1.512224in}{1.004057in}}{\pgfqpoint{1.506400in}{1.009881in}}%
\pgfpathcurveto{\pgfqpoint{1.500576in}{1.015704in}}{\pgfqpoint{1.492676in}{1.018977in}}{\pgfqpoint{1.484440in}{1.018977in}}%
\pgfpathcurveto{\pgfqpoint{1.476203in}{1.018977in}}{\pgfqpoint{1.468303in}{1.015704in}}{\pgfqpoint{1.462479in}{1.009881in}}%
\pgfpathcurveto{\pgfqpoint{1.456655in}{1.004057in}}{\pgfqpoint{1.453383in}{0.996157in}}{\pgfqpoint{1.453383in}{0.987920in}}%
\pgfpathcurveto{\pgfqpoint{1.453383in}{0.979684in}}{\pgfqpoint{1.456655in}{0.971784in}}{\pgfqpoint{1.462479in}{0.965960in}}%
\pgfpathcurveto{\pgfqpoint{1.468303in}{0.960136in}}{\pgfqpoint{1.476203in}{0.956864in}}{\pgfqpoint{1.484440in}{0.956864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981256in}{1.789797in}}%
\pgfpathcurveto{\pgfqpoint{1.989493in}{1.789797in}}{\pgfqpoint{1.997393in}{1.793070in}}{\pgfqpoint{2.003217in}{1.798894in}}%
\pgfpathcurveto{\pgfqpoint{2.009040in}{1.804717in}}{\pgfqpoint{2.012313in}{1.812618in}}{\pgfqpoint{2.012313in}{1.820854in}}%
\pgfpathcurveto{\pgfqpoint{2.012313in}{1.829090in}}{\pgfqpoint{2.009040in}{1.836990in}}{\pgfqpoint{2.003217in}{1.842814in}}%
\pgfpathcurveto{\pgfqpoint{1.997393in}{1.848638in}}{\pgfqpoint{1.989493in}{1.851910in}}{\pgfqpoint{1.981256in}{1.851910in}}%
\pgfpathcurveto{\pgfqpoint{1.973020in}{1.851910in}}{\pgfqpoint{1.965120in}{1.848638in}}{\pgfqpoint{1.959296in}{1.842814in}}%
\pgfpathcurveto{\pgfqpoint{1.953472in}{1.836990in}}{\pgfqpoint{1.950200in}{1.829090in}}{\pgfqpoint{1.950200in}{1.820854in}}%
\pgfpathcurveto{\pgfqpoint{1.950200in}{1.812618in}}{\pgfqpoint{1.953472in}{1.804717in}}{\pgfqpoint{1.959296in}{1.798894in}}%
\pgfpathcurveto{\pgfqpoint{1.965120in}{1.793070in}}{\pgfqpoint{1.973020in}{1.789797in}}{\pgfqpoint{1.981256in}{1.789797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942887in}{2.050829in}}%
\pgfpathcurveto{\pgfqpoint{1.951124in}{2.050829in}}{\pgfqpoint{1.959024in}{2.054101in}}{\pgfqpoint{1.964848in}{2.059925in}}%
\pgfpathcurveto{\pgfqpoint{1.970672in}{2.065749in}}{\pgfqpoint{1.973944in}{2.073649in}}{\pgfqpoint{1.973944in}{2.081885in}}%
\pgfpathcurveto{\pgfqpoint{1.973944in}{2.090121in}}{\pgfqpoint{1.970672in}{2.098021in}}{\pgfqpoint{1.964848in}{2.103845in}}%
\pgfpathcurveto{\pgfqpoint{1.959024in}{2.109669in}}{\pgfqpoint{1.951124in}{2.112942in}}{\pgfqpoint{1.942887in}{2.112942in}}%
\pgfpathcurveto{\pgfqpoint{1.934651in}{2.112942in}}{\pgfqpoint{1.926751in}{2.109669in}}{\pgfqpoint{1.920927in}{2.103845in}}%
\pgfpathcurveto{\pgfqpoint{1.915103in}{2.098021in}}{\pgfqpoint{1.911831in}{2.090121in}}{\pgfqpoint{1.911831in}{2.081885in}}%
\pgfpathcurveto{\pgfqpoint{1.911831in}{2.073649in}}{\pgfqpoint{1.915103in}{2.065749in}}{\pgfqpoint{1.920927in}{2.059925in}}%
\pgfpathcurveto{\pgfqpoint{1.926751in}{2.054101in}}{\pgfqpoint{1.934651in}{2.050829in}}{\pgfqpoint{1.942887in}{2.050829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950238in}{2.432865in}}%
\pgfpathcurveto{\pgfqpoint{1.958475in}{2.432865in}}{\pgfqpoint{1.966375in}{2.436137in}}{\pgfqpoint{1.972199in}{2.441961in}}%
\pgfpathcurveto{\pgfqpoint{1.978023in}{2.447785in}}{\pgfqpoint{1.981295in}{2.455685in}}{\pgfqpoint{1.981295in}{2.463921in}}%
\pgfpathcurveto{\pgfqpoint{1.981295in}{2.472157in}}{\pgfqpoint{1.978023in}{2.480057in}}{\pgfqpoint{1.972199in}{2.485881in}}%
\pgfpathcurveto{\pgfqpoint{1.966375in}{2.491705in}}{\pgfqpoint{1.958475in}{2.494978in}}{\pgfqpoint{1.950238in}{2.494978in}}%
\pgfpathcurveto{\pgfqpoint{1.942002in}{2.494978in}}{\pgfqpoint{1.934102in}{2.491705in}}{\pgfqpoint{1.928278in}{2.485881in}}%
\pgfpathcurveto{\pgfqpoint{1.922454in}{2.480057in}}{\pgfqpoint{1.919182in}{2.472157in}}{\pgfqpoint{1.919182in}{2.463921in}}%
\pgfpathcurveto{\pgfqpoint{1.919182in}{2.455685in}}{\pgfqpoint{1.922454in}{2.447785in}}{\pgfqpoint{1.928278in}{2.441961in}}%
\pgfpathcurveto{\pgfqpoint{1.934102in}{2.436137in}}{\pgfqpoint{1.942002in}{2.432865in}}{\pgfqpoint{1.950238in}{2.432865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295950in}{2.350163in}}%
\pgfpathcurveto{\pgfqpoint{2.304186in}{2.350163in}}{\pgfqpoint{2.312086in}{2.353435in}}{\pgfqpoint{2.317910in}{2.359259in}}%
\pgfpathcurveto{\pgfqpoint{2.323734in}{2.365083in}}{\pgfqpoint{2.327006in}{2.372983in}}{\pgfqpoint{2.327006in}{2.381220in}}%
\pgfpathcurveto{\pgfqpoint{2.327006in}{2.389456in}}{\pgfqpoint{2.323734in}{2.397356in}}{\pgfqpoint{2.317910in}{2.403180in}}%
\pgfpathcurveto{\pgfqpoint{2.312086in}{2.409004in}}{\pgfqpoint{2.304186in}{2.412276in}}{\pgfqpoint{2.295950in}{2.412276in}}%
\pgfpathcurveto{\pgfqpoint{2.287713in}{2.412276in}}{\pgfqpoint{2.279813in}{2.409004in}}{\pgfqpoint{2.273989in}{2.403180in}}%
\pgfpathcurveto{\pgfqpoint{2.268165in}{2.397356in}}{\pgfqpoint{2.264893in}{2.389456in}}{\pgfqpoint{2.264893in}{2.381220in}}%
\pgfpathcurveto{\pgfqpoint{2.264893in}{2.372983in}}{\pgfqpoint{2.268165in}{2.365083in}}{\pgfqpoint{2.273989in}{2.359259in}}%
\pgfpathcurveto{\pgfqpoint{2.279813in}{2.353435in}}{\pgfqpoint{2.287713in}{2.350163in}}{\pgfqpoint{2.295950in}{2.350163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762327in}{1.995108in}}%
\pgfpathcurveto{\pgfqpoint{1.770563in}{1.995108in}}{\pgfqpoint{1.778463in}{1.998381in}}{\pgfqpoint{1.784287in}{2.004205in}}%
\pgfpathcurveto{\pgfqpoint{1.790111in}{2.010029in}}{\pgfqpoint{1.793383in}{2.017929in}}{\pgfqpoint{1.793383in}{2.026165in}}%
\pgfpathcurveto{\pgfqpoint{1.793383in}{2.034401in}}{\pgfqpoint{1.790111in}{2.042301in}}{\pgfqpoint{1.784287in}{2.048125in}}%
\pgfpathcurveto{\pgfqpoint{1.778463in}{2.053949in}}{\pgfqpoint{1.770563in}{2.057221in}}{\pgfqpoint{1.762327in}{2.057221in}}%
\pgfpathcurveto{\pgfqpoint{1.754090in}{2.057221in}}{\pgfqpoint{1.746190in}{2.053949in}}{\pgfqpoint{1.740366in}{2.048125in}}%
\pgfpathcurveto{\pgfqpoint{1.734542in}{2.042301in}}{\pgfqpoint{1.731270in}{2.034401in}}{\pgfqpoint{1.731270in}{2.026165in}}%
\pgfpathcurveto{\pgfqpoint{1.731270in}{2.017929in}}{\pgfqpoint{1.734542in}{2.010029in}}{\pgfqpoint{1.740366in}{2.004205in}}%
\pgfpathcurveto{\pgfqpoint{1.746190in}{1.998381in}}{\pgfqpoint{1.754090in}{1.995108in}}{\pgfqpoint{1.762327in}{1.995108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268619in}{1.400877in}}%
\pgfpathcurveto{\pgfqpoint{1.276856in}{1.400877in}}{\pgfqpoint{1.284756in}{1.404150in}}{\pgfqpoint{1.290580in}{1.409974in}}%
\pgfpathcurveto{\pgfqpoint{1.296404in}{1.415798in}}{\pgfqpoint{1.299676in}{1.423698in}}{\pgfqpoint{1.299676in}{1.431934in}}%
\pgfpathcurveto{\pgfqpoint{1.299676in}{1.440170in}}{\pgfqpoint{1.296404in}{1.448070in}}{\pgfqpoint{1.290580in}{1.453894in}}%
\pgfpathcurveto{\pgfqpoint{1.284756in}{1.459718in}}{\pgfqpoint{1.276856in}{1.462990in}}{\pgfqpoint{1.268619in}{1.462990in}}%
\pgfpathcurveto{\pgfqpoint{1.260383in}{1.462990in}}{\pgfqpoint{1.252483in}{1.459718in}}{\pgfqpoint{1.246659in}{1.453894in}}%
\pgfpathcurveto{\pgfqpoint{1.240835in}{1.448070in}}{\pgfqpoint{1.237563in}{1.440170in}}{\pgfqpoint{1.237563in}{1.431934in}}%
\pgfpathcurveto{\pgfqpoint{1.237563in}{1.423698in}}{\pgfqpoint{1.240835in}{1.415798in}}{\pgfqpoint{1.246659in}{1.409974in}}%
\pgfpathcurveto{\pgfqpoint{1.252483in}{1.404150in}}{\pgfqpoint{1.260383in}{1.400877in}}{\pgfqpoint{1.268619in}{1.400877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549967in}{1.852369in}}%
\pgfpathcurveto{\pgfqpoint{1.558203in}{1.852369in}}{\pgfqpoint{1.566103in}{1.855641in}}{\pgfqpoint{1.571927in}{1.861465in}}%
\pgfpathcurveto{\pgfqpoint{1.577751in}{1.867289in}}{\pgfqpoint{1.581024in}{1.875189in}}{\pgfqpoint{1.581024in}{1.883426in}}%
\pgfpathcurveto{\pgfqpoint{1.581024in}{1.891662in}}{\pgfqpoint{1.577751in}{1.899562in}}{\pgfqpoint{1.571927in}{1.905386in}}%
\pgfpathcurveto{\pgfqpoint{1.566103in}{1.911210in}}{\pgfqpoint{1.558203in}{1.914482in}}{\pgfqpoint{1.549967in}{1.914482in}}%
\pgfpathcurveto{\pgfqpoint{1.541731in}{1.914482in}}{\pgfqpoint{1.533831in}{1.911210in}}{\pgfqpoint{1.528007in}{1.905386in}}%
\pgfpathcurveto{\pgfqpoint{1.522183in}{1.899562in}}{\pgfqpoint{1.518911in}{1.891662in}}{\pgfqpoint{1.518911in}{1.883426in}}%
\pgfpathcurveto{\pgfqpoint{1.518911in}{1.875189in}}{\pgfqpoint{1.522183in}{1.867289in}}{\pgfqpoint{1.528007in}{1.861465in}}%
\pgfpathcurveto{\pgfqpoint{1.533831in}{1.855641in}}{\pgfqpoint{1.541731in}{1.852369in}}{\pgfqpoint{1.549967in}{1.852369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105410in}{1.909095in}}%
\pgfpathcurveto{\pgfqpoint{1.113646in}{1.909095in}}{\pgfqpoint{1.121546in}{1.912367in}}{\pgfqpoint{1.127370in}{1.918191in}}%
\pgfpathcurveto{\pgfqpoint{1.133194in}{1.924015in}}{\pgfqpoint{1.136466in}{1.931915in}}{\pgfqpoint{1.136466in}{1.940152in}}%
\pgfpathcurveto{\pgfqpoint{1.136466in}{1.948388in}}{\pgfqpoint{1.133194in}{1.956288in}}{\pgfqpoint{1.127370in}{1.962112in}}%
\pgfpathcurveto{\pgfqpoint{1.121546in}{1.967936in}}{\pgfqpoint{1.113646in}{1.971208in}}{\pgfqpoint{1.105410in}{1.971208in}}%
\pgfpathcurveto{\pgfqpoint{1.097174in}{1.971208in}}{\pgfqpoint{1.089274in}{1.967936in}}{\pgfqpoint{1.083450in}{1.962112in}}%
\pgfpathcurveto{\pgfqpoint{1.077626in}{1.956288in}}{\pgfqpoint{1.074353in}{1.948388in}}{\pgfqpoint{1.074353in}{1.940152in}}%
\pgfpathcurveto{\pgfqpoint{1.074353in}{1.931915in}}{\pgfqpoint{1.077626in}{1.924015in}}{\pgfqpoint{1.083450in}{1.918191in}}%
\pgfpathcurveto{\pgfqpoint{1.089274in}{1.912367in}}{\pgfqpoint{1.097174in}{1.909095in}}{\pgfqpoint{1.105410in}{1.909095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985704in}{2.293671in}}%
\pgfpathcurveto{\pgfqpoint{1.993941in}{2.293671in}}{\pgfqpoint{2.001841in}{2.296944in}}{\pgfqpoint{2.007664in}{2.302767in}}%
\pgfpathcurveto{\pgfqpoint{2.013488in}{2.308591in}}{\pgfqpoint{2.016761in}{2.316491in}}{\pgfqpoint{2.016761in}{2.324728in}}%
\pgfpathcurveto{\pgfqpoint{2.016761in}{2.332964in}}{\pgfqpoint{2.013488in}{2.340864in}}{\pgfqpoint{2.007664in}{2.346688in}}%
\pgfpathcurveto{\pgfqpoint{2.001841in}{2.352512in}}{\pgfqpoint{1.993941in}{2.355784in}}{\pgfqpoint{1.985704in}{2.355784in}}%
\pgfpathcurveto{\pgfqpoint{1.977468in}{2.355784in}}{\pgfqpoint{1.969568in}{2.352512in}}{\pgfqpoint{1.963744in}{2.346688in}}%
\pgfpathcurveto{\pgfqpoint{1.957920in}{2.340864in}}{\pgfqpoint{1.954648in}{2.332964in}}{\pgfqpoint{1.954648in}{2.324728in}}%
\pgfpathcurveto{\pgfqpoint{1.954648in}{2.316491in}}{\pgfqpoint{1.957920in}{2.308591in}}{\pgfqpoint{1.963744in}{2.302767in}}%
\pgfpathcurveto{\pgfqpoint{1.969568in}{2.296944in}}{\pgfqpoint{1.977468in}{2.293671in}}{\pgfqpoint{1.985704in}{2.293671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594926in}{1.900267in}}%
\pgfpathcurveto{\pgfqpoint{1.603162in}{1.900267in}}{\pgfqpoint{1.611062in}{1.903539in}}{\pgfqpoint{1.616886in}{1.909363in}}%
\pgfpathcurveto{\pgfqpoint{1.622710in}{1.915187in}}{\pgfqpoint{1.625982in}{1.923087in}}{\pgfqpoint{1.625982in}{1.931323in}}%
\pgfpathcurveto{\pgfqpoint{1.625982in}{1.939559in}}{\pgfqpoint{1.622710in}{1.947459in}}{\pgfqpoint{1.616886in}{1.953283in}}%
\pgfpathcurveto{\pgfqpoint{1.611062in}{1.959107in}}{\pgfqpoint{1.603162in}{1.962380in}}{\pgfqpoint{1.594926in}{1.962380in}}%
\pgfpathcurveto{\pgfqpoint{1.586689in}{1.962380in}}{\pgfqpoint{1.578789in}{1.959107in}}{\pgfqpoint{1.572965in}{1.953283in}}%
\pgfpathcurveto{\pgfqpoint{1.567141in}{1.947459in}}{\pgfqpoint{1.563869in}{1.939559in}}{\pgfqpoint{1.563869in}{1.931323in}}%
\pgfpathcurveto{\pgfqpoint{1.563869in}{1.923087in}}{\pgfqpoint{1.567141in}{1.915187in}}{\pgfqpoint{1.572965in}{1.909363in}}%
\pgfpathcurveto{\pgfqpoint{1.578789in}{1.903539in}}{\pgfqpoint{1.586689in}{1.900267in}}{\pgfqpoint{1.594926in}{1.900267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251347in}{2.019702in}}%
\pgfpathcurveto{\pgfqpoint{2.259583in}{2.019702in}}{\pgfqpoint{2.267483in}{2.022974in}}{\pgfqpoint{2.273307in}{2.028798in}}%
\pgfpathcurveto{\pgfqpoint{2.279131in}{2.034622in}}{\pgfqpoint{2.282403in}{2.042522in}}{\pgfqpoint{2.282403in}{2.050758in}}%
\pgfpathcurveto{\pgfqpoint{2.282403in}{2.058994in}}{\pgfqpoint{2.279131in}{2.066894in}}{\pgfqpoint{2.273307in}{2.072718in}}%
\pgfpathcurveto{\pgfqpoint{2.267483in}{2.078542in}}{\pgfqpoint{2.259583in}{2.081815in}}{\pgfqpoint{2.251347in}{2.081815in}}%
\pgfpathcurveto{\pgfqpoint{2.243110in}{2.081815in}}{\pgfqpoint{2.235210in}{2.078542in}}{\pgfqpoint{2.229386in}{2.072718in}}%
\pgfpathcurveto{\pgfqpoint{2.223562in}{2.066894in}}{\pgfqpoint{2.220290in}{2.058994in}}{\pgfqpoint{2.220290in}{2.050758in}}%
\pgfpathcurveto{\pgfqpoint{2.220290in}{2.042522in}}{\pgfqpoint{2.223562in}{2.034622in}}{\pgfqpoint{2.229386in}{2.028798in}}%
\pgfpathcurveto{\pgfqpoint{2.235210in}{2.022974in}}{\pgfqpoint{2.243110in}{2.019702in}}{\pgfqpoint{2.251347in}{2.019702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775571in}{1.719532in}}%
\pgfpathcurveto{\pgfqpoint{1.783807in}{1.719532in}}{\pgfqpoint{1.791707in}{1.722805in}}{\pgfqpoint{1.797531in}{1.728629in}}%
\pgfpathcurveto{\pgfqpoint{1.803355in}{1.734453in}}{\pgfqpoint{1.806627in}{1.742353in}}{\pgfqpoint{1.806627in}{1.750589in}}%
\pgfpathcurveto{\pgfqpoint{1.806627in}{1.758825in}}{\pgfqpoint{1.803355in}{1.766725in}}{\pgfqpoint{1.797531in}{1.772549in}}%
\pgfpathcurveto{\pgfqpoint{1.791707in}{1.778373in}}{\pgfqpoint{1.783807in}{1.781645in}}{\pgfqpoint{1.775571in}{1.781645in}}%
\pgfpathcurveto{\pgfqpoint{1.767334in}{1.781645in}}{\pgfqpoint{1.759434in}{1.778373in}}{\pgfqpoint{1.753610in}{1.772549in}}%
\pgfpathcurveto{\pgfqpoint{1.747786in}{1.766725in}}{\pgfqpoint{1.744514in}{1.758825in}}{\pgfqpoint{1.744514in}{1.750589in}}%
\pgfpathcurveto{\pgfqpoint{1.744514in}{1.742353in}}{\pgfqpoint{1.747786in}{1.734453in}}{\pgfqpoint{1.753610in}{1.728629in}}%
\pgfpathcurveto{\pgfqpoint{1.759434in}{1.722805in}}{\pgfqpoint{1.767334in}{1.719532in}}{\pgfqpoint{1.775571in}{1.719532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.472182in,y=1.176861in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Arabic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.132689in,y=1.482499in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Basque}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.613449in,y=2.078410in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Bulgarian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.312149in,y=1.132280in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Croatian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.232097in,y=1.789361in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Czech}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.623156in,y=1.857665in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Danish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.892008in,y=1.360091in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Dutch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.603487in,y=2.074583in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont English}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.847247in,y=0.584715in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Finnish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.484440in,y=0.987920in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Gothic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981256in,y=1.820854in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Greek}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.942887in,y=2.081885in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Hebrew}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.950238in,y=2.463921in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Hindi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.295950in,y=2.381220in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Italian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.762327in,y=2.026165in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Norwegian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.268619in,y=1.431934in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Slavonic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.549967in,y=1.883426in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Persian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.105410in,y=1.940152in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Polish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.985704in,y=2.324728in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Portuguese}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594926in,y=1.931323in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Slovenian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.251347in,y=2.050758in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Spanish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.775571in,y=1.750589in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Swedish}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
