%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590278in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860243in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.860243in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860243in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860243in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860243in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130208in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.130208in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130208in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130208in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.130208in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400174in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.400174in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400174in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400174in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400174in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670139in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.670139in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670139in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670139in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670139in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940104in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.940104in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940104in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940104in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940104in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210069in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.210069in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210069in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210069in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210069in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480035in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.480035in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480035in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480035in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.480035in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.806250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=0.394444in,,top]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670139in,y=0.250822in,,top]{\color{textcolor}\ttfamily\fontsize{7.000000}{8.400000}\selectfont Function deprels frequency ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=0.477778in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.865856in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.865856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{0.865856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{0.865856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=0.865856in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{1.253935in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.253935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{1.253935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{1.253935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=1.253935in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{1.642014in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.642014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{1.642014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{1.642014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=1.642014in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.030093in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.030093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.030093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.030093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.030093in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.418171in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.418171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590278in}{2.418171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750000in}{2.418171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.418171in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506944in,y=2.806250in,right,]{\color{textcolor}\ttfamily\fontsize{6.000000}{7.200000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237467in,y=1.642014in,,bottom,rotate=90.000000]{\color{textcolor}\ttfamily\fontsize{7.000000}{8.400000}\selectfont WLAS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472182in}{1.547717in}}%
\pgfpathcurveto{\pgfqpoint{1.480418in}{1.547717in}}{\pgfqpoint{1.488319in}{1.550989in}}{\pgfqpoint{1.494142in}{1.556813in}}%
\pgfpathcurveto{\pgfqpoint{1.499966in}{1.562637in}}{\pgfqpoint{1.503239in}{1.570537in}}{\pgfqpoint{1.503239in}{1.578774in}}%
\pgfpathcurveto{\pgfqpoint{1.503239in}{1.587010in}}{\pgfqpoint{1.499966in}{1.594910in}}{\pgfqpoint{1.494142in}{1.600734in}}%
\pgfpathcurveto{\pgfqpoint{1.488319in}{1.606558in}}{\pgfqpoint{1.480418in}{1.609830in}}{\pgfqpoint{1.472182in}{1.609830in}}%
\pgfpathcurveto{\pgfqpoint{1.463946in}{1.609830in}}{\pgfqpoint{1.456046in}{1.606558in}}{\pgfqpoint{1.450222in}{1.600734in}}%
\pgfpathcurveto{\pgfqpoint{1.444398in}{1.594910in}}{\pgfqpoint{1.441126in}{1.587010in}}{\pgfqpoint{1.441126in}{1.578774in}}%
\pgfpathcurveto{\pgfqpoint{1.441126in}{1.570537in}}{\pgfqpoint{1.444398in}{1.562637in}}{\pgfqpoint{1.450222in}{1.556813in}}%
\pgfpathcurveto{\pgfqpoint{1.456046in}{1.550989in}}{\pgfqpoint{1.463946in}{1.547717in}}{\pgfqpoint{1.472182in}{1.547717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132689in}{0.585821in}}%
\pgfpathcurveto{\pgfqpoint{1.140926in}{0.585821in}}{\pgfqpoint{1.148826in}{0.589094in}}{\pgfqpoint{1.154650in}{0.594918in}}%
\pgfpathcurveto{\pgfqpoint{1.160474in}{0.600741in}}{\pgfqpoint{1.163746in}{0.608642in}}{\pgfqpoint{1.163746in}{0.616878in}}%
\pgfpathcurveto{\pgfqpoint{1.163746in}{0.625114in}}{\pgfqpoint{1.160474in}{0.633014in}}{\pgfqpoint{1.154650in}{0.638838in}}%
\pgfpathcurveto{\pgfqpoint{1.148826in}{0.644662in}}{\pgfqpoint{1.140926in}{0.647934in}}{\pgfqpoint{1.132689in}{0.647934in}}%
\pgfpathcurveto{\pgfqpoint{1.124453in}{0.647934in}}{\pgfqpoint{1.116553in}{0.644662in}}{\pgfqpoint{1.110729in}{0.638838in}}%
\pgfpathcurveto{\pgfqpoint{1.104905in}{0.633014in}}{\pgfqpoint{1.101633in}{0.625114in}}{\pgfqpoint{1.101633in}{0.616878in}}%
\pgfpathcurveto{\pgfqpoint{1.101633in}{0.608642in}}{\pgfqpoint{1.104905in}{0.600741in}}{\pgfqpoint{1.110729in}{0.594918in}}%
\pgfpathcurveto{\pgfqpoint{1.116553in}{0.589094in}}{\pgfqpoint{1.124453in}{0.585821in}}{\pgfqpoint{1.132689in}{0.585821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613449in}{2.008535in}}%
\pgfpathcurveto{\pgfqpoint{1.621685in}{2.008535in}}{\pgfqpoint{1.629585in}{2.011807in}}{\pgfqpoint{1.635409in}{2.017631in}}%
\pgfpathcurveto{\pgfqpoint{1.641233in}{2.023455in}}{\pgfqpoint{1.644505in}{2.031355in}}{\pgfqpoint{1.644505in}{2.039592in}}%
\pgfpathcurveto{\pgfqpoint{1.644505in}{2.047828in}}{\pgfqpoint{1.641233in}{2.055728in}}{\pgfqpoint{1.635409in}{2.061552in}}%
\pgfpathcurveto{\pgfqpoint{1.629585in}{2.067376in}}{\pgfqpoint{1.621685in}{2.070648in}}{\pgfqpoint{1.613449in}{2.070648in}}%
\pgfpathcurveto{\pgfqpoint{1.605212in}{2.070648in}}{\pgfqpoint{1.597312in}{2.067376in}}{\pgfqpoint{1.591488in}{2.061552in}}%
\pgfpathcurveto{\pgfqpoint{1.585664in}{2.055728in}}{\pgfqpoint{1.582392in}{2.047828in}}{\pgfqpoint{1.582392in}{2.039592in}}%
\pgfpathcurveto{\pgfqpoint{1.582392in}{2.031355in}}{\pgfqpoint{1.585664in}{2.023455in}}{\pgfqpoint{1.591488in}{2.017631in}}%
\pgfpathcurveto{\pgfqpoint{1.597312in}{2.011807in}}{\pgfqpoint{1.605212in}{2.008535in}}{\pgfqpoint{1.613449in}{2.008535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312149in}{1.294979in}}%
\pgfpathcurveto{\pgfqpoint{1.320385in}{1.294979in}}{\pgfqpoint{1.328285in}{1.298251in}}{\pgfqpoint{1.334109in}{1.304075in}}%
\pgfpathcurveto{\pgfqpoint{1.339933in}{1.309899in}}{\pgfqpoint{1.343205in}{1.317799in}}{\pgfqpoint{1.343205in}{1.326035in}}%
\pgfpathcurveto{\pgfqpoint{1.343205in}{1.334271in}}{\pgfqpoint{1.339933in}{1.342171in}}{\pgfqpoint{1.334109in}{1.347995in}}%
\pgfpathcurveto{\pgfqpoint{1.328285in}{1.353819in}}{\pgfqpoint{1.320385in}{1.357092in}}{\pgfqpoint{1.312149in}{1.357092in}}%
\pgfpathcurveto{\pgfqpoint{1.303912in}{1.357092in}}{\pgfqpoint{1.296012in}{1.353819in}}{\pgfqpoint{1.290188in}{1.347995in}}%
\pgfpathcurveto{\pgfqpoint{1.284364in}{1.342171in}}{\pgfqpoint{1.281092in}{1.334271in}}{\pgfqpoint{1.281092in}{1.326035in}}%
\pgfpathcurveto{\pgfqpoint{1.281092in}{1.317799in}}{\pgfqpoint{1.284364in}{1.309899in}}{\pgfqpoint{1.290188in}{1.304075in}}%
\pgfpathcurveto{\pgfqpoint{1.296012in}{1.298251in}}{\pgfqpoint{1.303912in}{1.294979in}}{\pgfqpoint{1.312149in}{1.294979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232097in}{1.995024in}}%
\pgfpathcurveto{\pgfqpoint{1.240334in}{1.995024in}}{\pgfqpoint{1.248234in}{1.998297in}}{\pgfqpoint{1.254058in}{2.004121in}}%
\pgfpathcurveto{\pgfqpoint{1.259881in}{2.009945in}}{\pgfqpoint{1.263154in}{2.017845in}}{\pgfqpoint{1.263154in}{2.026081in}}%
\pgfpathcurveto{\pgfqpoint{1.263154in}{2.034317in}}{\pgfqpoint{1.259881in}{2.042217in}}{\pgfqpoint{1.254058in}{2.048041in}}%
\pgfpathcurveto{\pgfqpoint{1.248234in}{2.053865in}}{\pgfqpoint{1.240334in}{2.057137in}}{\pgfqpoint{1.232097in}{2.057137in}}%
\pgfpathcurveto{\pgfqpoint{1.223861in}{2.057137in}}{\pgfqpoint{1.215961in}{2.053865in}}{\pgfqpoint{1.210137in}{2.048041in}}%
\pgfpathcurveto{\pgfqpoint{1.204313in}{2.042217in}}{\pgfqpoint{1.201041in}{2.034317in}}{\pgfqpoint{1.201041in}{2.026081in}}%
\pgfpathcurveto{\pgfqpoint{1.201041in}{2.017845in}}{\pgfqpoint{1.204313in}{2.009945in}}{\pgfqpoint{1.210137in}{2.004121in}}%
\pgfpathcurveto{\pgfqpoint{1.215961in}{1.998297in}}{\pgfqpoint{1.223861in}{1.995024in}}{\pgfqpoint{1.232097in}{1.995024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623156in}{1.525971in}}%
\pgfpathcurveto{\pgfqpoint{1.631393in}{1.525971in}}{\pgfqpoint{1.639293in}{1.529243in}}{\pgfqpoint{1.645117in}{1.535067in}}%
\pgfpathcurveto{\pgfqpoint{1.650941in}{1.540891in}}{\pgfqpoint{1.654213in}{1.548791in}}{\pgfqpoint{1.654213in}{1.557028in}}%
\pgfpathcurveto{\pgfqpoint{1.654213in}{1.565264in}}{\pgfqpoint{1.650941in}{1.573164in}}{\pgfqpoint{1.645117in}{1.578988in}}%
\pgfpathcurveto{\pgfqpoint{1.639293in}{1.584812in}}{\pgfqpoint{1.631393in}{1.588084in}}{\pgfqpoint{1.623156in}{1.588084in}}%
\pgfpathcurveto{\pgfqpoint{1.614920in}{1.588084in}}{\pgfqpoint{1.607020in}{1.584812in}}{\pgfqpoint{1.601196in}{1.578988in}}%
\pgfpathcurveto{\pgfqpoint{1.595372in}{1.573164in}}{\pgfqpoint{1.592100in}{1.565264in}}{\pgfqpoint{1.592100in}{1.557028in}}%
\pgfpathcurveto{\pgfqpoint{1.592100in}{1.548791in}}{\pgfqpoint{1.595372in}{1.540891in}}{\pgfqpoint{1.601196in}{1.535067in}}%
\pgfpathcurveto{\pgfqpoint{1.607020in}{1.529243in}}{\pgfqpoint{1.614920in}{1.525971in}}{\pgfqpoint{1.623156in}{1.525971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892008in}{0.913403in}}%
\pgfpathcurveto{\pgfqpoint{1.900245in}{0.913403in}}{\pgfqpoint{1.908145in}{0.916675in}}{\pgfqpoint{1.913969in}{0.922499in}}%
\pgfpathcurveto{\pgfqpoint{1.919792in}{0.928323in}}{\pgfqpoint{1.923065in}{0.936223in}}{\pgfqpoint{1.923065in}{0.944460in}}%
\pgfpathcurveto{\pgfqpoint{1.923065in}{0.952696in}}{\pgfqpoint{1.919792in}{0.960596in}}{\pgfqpoint{1.913969in}{0.966420in}}%
\pgfpathcurveto{\pgfqpoint{1.908145in}{0.972244in}}{\pgfqpoint{1.900245in}{0.975516in}}{\pgfqpoint{1.892008in}{0.975516in}}%
\pgfpathcurveto{\pgfqpoint{1.883772in}{0.975516in}}{\pgfqpoint{1.875872in}{0.972244in}}{\pgfqpoint{1.870048in}{0.966420in}}%
\pgfpathcurveto{\pgfqpoint{1.864224in}{0.960596in}}{\pgfqpoint{1.860952in}{0.952696in}}{\pgfqpoint{1.860952in}{0.944460in}}%
\pgfpathcurveto{\pgfqpoint{1.860952in}{0.936223in}}{\pgfqpoint{1.864224in}{0.928323in}}{\pgfqpoint{1.870048in}{0.922499in}}%
\pgfpathcurveto{\pgfqpoint{1.875872in}{0.916675in}}{\pgfqpoint{1.883772in}{0.913403in}}{\pgfqpoint{1.892008in}{0.913403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603487in}{2.111200in}}%
\pgfpathcurveto{\pgfqpoint{1.611723in}{2.111200in}}{\pgfqpoint{1.619623in}{2.114472in}}{\pgfqpoint{1.625447in}{2.120296in}}%
\pgfpathcurveto{\pgfqpoint{1.631271in}{2.126120in}}{\pgfqpoint{1.634543in}{2.134020in}}{\pgfqpoint{1.634543in}{2.142257in}}%
\pgfpathcurveto{\pgfqpoint{1.634543in}{2.150493in}}{\pgfqpoint{1.631271in}{2.158393in}}{\pgfqpoint{1.625447in}{2.164217in}}%
\pgfpathcurveto{\pgfqpoint{1.619623in}{2.170041in}}{\pgfqpoint{1.611723in}{2.173313in}}{\pgfqpoint{1.603487in}{2.173313in}}%
\pgfpathcurveto{\pgfqpoint{1.595250in}{2.173313in}}{\pgfqpoint{1.587350in}{2.170041in}}{\pgfqpoint{1.581526in}{2.164217in}}%
\pgfpathcurveto{\pgfqpoint{1.575702in}{2.158393in}}{\pgfqpoint{1.572430in}{2.150493in}}{\pgfqpoint{1.572430in}{2.142257in}}%
\pgfpathcurveto{\pgfqpoint{1.572430in}{2.134020in}}{\pgfqpoint{1.575702in}{2.126120in}}{\pgfqpoint{1.581526in}{2.120296in}}%
\pgfpathcurveto{\pgfqpoint{1.587350in}{2.114472in}}{\pgfqpoint{1.595250in}{2.111200in}}{\pgfqpoint{1.603487in}{2.111200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847247in}{0.782795in}}%
\pgfpathcurveto{\pgfqpoint{0.855483in}{0.782795in}}{\pgfqpoint{0.863383in}{0.786068in}}{\pgfqpoint{0.869207in}{0.791891in}}%
\pgfpathcurveto{\pgfqpoint{0.875031in}{0.797715in}}{\pgfqpoint{0.878303in}{0.805615in}}{\pgfqpoint{0.878303in}{0.813852in}}%
\pgfpathcurveto{\pgfqpoint{0.878303in}{0.822088in}}{\pgfqpoint{0.875031in}{0.829988in}}{\pgfqpoint{0.869207in}{0.835812in}}%
\pgfpathcurveto{\pgfqpoint{0.863383in}{0.841636in}}{\pgfqpoint{0.855483in}{0.844908in}}{\pgfqpoint{0.847247in}{0.844908in}}%
\pgfpathcurveto{\pgfqpoint{0.839011in}{0.844908in}}{\pgfqpoint{0.831111in}{0.841636in}}{\pgfqpoint{0.825287in}{0.835812in}}%
\pgfpathcurveto{\pgfqpoint{0.819463in}{0.829988in}}{\pgfqpoint{0.816190in}{0.822088in}}{\pgfqpoint{0.816190in}{0.813852in}}%
\pgfpathcurveto{\pgfqpoint{0.816190in}{0.805615in}}{\pgfqpoint{0.819463in}{0.797715in}}{\pgfqpoint{0.825287in}{0.791891in}}%
\pgfpathcurveto{\pgfqpoint{0.831111in}{0.786068in}}{\pgfqpoint{0.839011in}{0.782795in}}{\pgfqpoint{0.847247in}{0.782795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484440in}{0.791406in}}%
\pgfpathcurveto{\pgfqpoint{1.492676in}{0.791406in}}{\pgfqpoint{1.500576in}{0.794678in}}{\pgfqpoint{1.506400in}{0.800502in}}%
\pgfpathcurveto{\pgfqpoint{1.512224in}{0.806326in}}{\pgfqpoint{1.515496in}{0.814226in}}{\pgfqpoint{1.515496in}{0.822463in}}%
\pgfpathcurveto{\pgfqpoint{1.515496in}{0.830699in}}{\pgfqpoint{1.512224in}{0.838599in}}{\pgfqpoint{1.506400in}{0.844423in}}%
\pgfpathcurveto{\pgfqpoint{1.500576in}{0.850247in}}{\pgfqpoint{1.492676in}{0.853519in}}{\pgfqpoint{1.484440in}{0.853519in}}%
\pgfpathcurveto{\pgfqpoint{1.476203in}{0.853519in}}{\pgfqpoint{1.468303in}{0.850247in}}{\pgfqpoint{1.462479in}{0.844423in}}%
\pgfpathcurveto{\pgfqpoint{1.456655in}{0.838599in}}{\pgfqpoint{1.453383in}{0.830699in}}{\pgfqpoint{1.453383in}{0.822463in}}%
\pgfpathcurveto{\pgfqpoint{1.453383in}{0.814226in}}{\pgfqpoint{1.456655in}{0.806326in}}{\pgfqpoint{1.462479in}{0.800502in}}%
\pgfpathcurveto{\pgfqpoint{1.468303in}{0.794678in}}{\pgfqpoint{1.476203in}{0.791406in}}{\pgfqpoint{1.484440in}{0.791406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981256in}{1.369767in}}%
\pgfpathcurveto{\pgfqpoint{1.989493in}{1.369767in}}{\pgfqpoint{1.997393in}{1.373039in}}{\pgfqpoint{2.003217in}{1.378863in}}%
\pgfpathcurveto{\pgfqpoint{2.009040in}{1.384687in}}{\pgfqpoint{2.012313in}{1.392587in}}{\pgfqpoint{2.012313in}{1.400824in}}%
\pgfpathcurveto{\pgfqpoint{2.012313in}{1.409060in}}{\pgfqpoint{2.009040in}{1.416960in}}{\pgfqpoint{2.003217in}{1.422784in}}%
\pgfpathcurveto{\pgfqpoint{1.997393in}{1.428608in}}{\pgfqpoint{1.989493in}{1.431880in}}{\pgfqpoint{1.981256in}{1.431880in}}%
\pgfpathcurveto{\pgfqpoint{1.973020in}{1.431880in}}{\pgfqpoint{1.965120in}{1.428608in}}{\pgfqpoint{1.959296in}{1.422784in}}%
\pgfpathcurveto{\pgfqpoint{1.953472in}{1.416960in}}{\pgfqpoint{1.950200in}{1.409060in}}{\pgfqpoint{1.950200in}{1.400824in}}%
\pgfpathcurveto{\pgfqpoint{1.950200in}{1.392587in}}{\pgfqpoint{1.953472in}{1.384687in}}{\pgfqpoint{1.959296in}{1.378863in}}%
\pgfpathcurveto{\pgfqpoint{1.965120in}{1.373039in}}{\pgfqpoint{1.973020in}{1.369767in}}{\pgfqpoint{1.981256in}{1.369767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942887in}{1.638012in}}%
\pgfpathcurveto{\pgfqpoint{1.951124in}{1.638012in}}{\pgfqpoint{1.959024in}{1.641284in}}{\pgfqpoint{1.964848in}{1.647108in}}%
\pgfpathcurveto{\pgfqpoint{1.970672in}{1.652932in}}{\pgfqpoint{1.973944in}{1.660832in}}{\pgfqpoint{1.973944in}{1.669068in}}%
\pgfpathcurveto{\pgfqpoint{1.973944in}{1.677304in}}{\pgfqpoint{1.970672in}{1.685204in}}{\pgfqpoint{1.964848in}{1.691028in}}%
\pgfpathcurveto{\pgfqpoint{1.959024in}{1.696852in}}{\pgfqpoint{1.951124in}{1.700125in}}{\pgfqpoint{1.942887in}{1.700125in}}%
\pgfpathcurveto{\pgfqpoint{1.934651in}{1.700125in}}{\pgfqpoint{1.926751in}{1.696852in}}{\pgfqpoint{1.920927in}{1.691028in}}%
\pgfpathcurveto{\pgfqpoint{1.915103in}{1.685204in}}{\pgfqpoint{1.911831in}{1.677304in}}{\pgfqpoint{1.911831in}{1.669068in}}%
\pgfpathcurveto{\pgfqpoint{1.911831in}{1.660832in}}{\pgfqpoint{1.915103in}{1.652932in}}{\pgfqpoint{1.920927in}{1.647108in}}%
\pgfpathcurveto{\pgfqpoint{1.926751in}{1.641284in}}{\pgfqpoint{1.934651in}{1.638012in}}{\pgfqpoint{1.942887in}{1.638012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950238in}{2.319444in}}%
\pgfpathcurveto{\pgfqpoint{1.958475in}{2.319444in}}{\pgfqpoint{1.966375in}{2.322716in}}{\pgfqpoint{1.972199in}{2.328540in}}%
\pgfpathcurveto{\pgfqpoint{1.978023in}{2.334364in}}{\pgfqpoint{1.981295in}{2.342264in}}{\pgfqpoint{1.981295in}{2.350500in}}%
\pgfpathcurveto{\pgfqpoint{1.981295in}{2.358737in}}{\pgfqpoint{1.978023in}{2.366637in}}{\pgfqpoint{1.972199in}{2.372461in}}%
\pgfpathcurveto{\pgfqpoint{1.966375in}{2.378285in}}{\pgfqpoint{1.958475in}{2.381557in}}{\pgfqpoint{1.950238in}{2.381557in}}%
\pgfpathcurveto{\pgfqpoint{1.942002in}{2.381557in}}{\pgfqpoint{1.934102in}{2.378285in}}{\pgfqpoint{1.928278in}{2.372461in}}%
\pgfpathcurveto{\pgfqpoint{1.922454in}{2.366637in}}{\pgfqpoint{1.919182in}{2.358737in}}{\pgfqpoint{1.919182in}{2.350500in}}%
\pgfpathcurveto{\pgfqpoint{1.919182in}{2.342264in}}{\pgfqpoint{1.922454in}{2.334364in}}{\pgfqpoint{1.928278in}{2.328540in}}%
\pgfpathcurveto{\pgfqpoint{1.934102in}{2.322716in}}{\pgfqpoint{1.942002in}{2.319444in}}{\pgfqpoint{1.950238in}{2.319444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295950in}{2.164951in}}%
\pgfpathcurveto{\pgfqpoint{2.304186in}{2.164951in}}{\pgfqpoint{2.312086in}{2.168223in}}{\pgfqpoint{2.317910in}{2.174047in}}%
\pgfpathcurveto{\pgfqpoint{2.323734in}{2.179871in}}{\pgfqpoint{2.327006in}{2.187771in}}{\pgfqpoint{2.327006in}{2.196008in}}%
\pgfpathcurveto{\pgfqpoint{2.327006in}{2.204244in}}{\pgfqpoint{2.323734in}{2.212144in}}{\pgfqpoint{2.317910in}{2.217968in}}%
\pgfpathcurveto{\pgfqpoint{2.312086in}{2.223792in}}{\pgfqpoint{2.304186in}{2.227064in}}{\pgfqpoint{2.295950in}{2.227064in}}%
\pgfpathcurveto{\pgfqpoint{2.287713in}{2.227064in}}{\pgfqpoint{2.279813in}{2.223792in}}{\pgfqpoint{2.273989in}{2.217968in}}%
\pgfpathcurveto{\pgfqpoint{2.268165in}{2.212144in}}{\pgfqpoint{2.264893in}{2.204244in}}{\pgfqpoint{2.264893in}{2.196008in}}%
\pgfpathcurveto{\pgfqpoint{2.264893in}{2.187771in}}{\pgfqpoint{2.268165in}{2.179871in}}{\pgfqpoint{2.273989in}{2.174047in}}%
\pgfpathcurveto{\pgfqpoint{2.279813in}{2.168223in}}{\pgfqpoint{2.287713in}{2.164951in}}{\pgfqpoint{2.295950in}{2.164951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762327in}{2.208674in}}%
\pgfpathcurveto{\pgfqpoint{1.770563in}{2.208674in}}{\pgfqpoint{1.778463in}{2.211947in}}{\pgfqpoint{1.784287in}{2.217771in}}%
\pgfpathcurveto{\pgfqpoint{1.790111in}{2.223595in}}{\pgfqpoint{1.793383in}{2.231495in}}{\pgfqpoint{1.793383in}{2.239731in}}%
\pgfpathcurveto{\pgfqpoint{1.793383in}{2.247967in}}{\pgfqpoint{1.790111in}{2.255867in}}{\pgfqpoint{1.784287in}{2.261691in}}%
\pgfpathcurveto{\pgfqpoint{1.778463in}{2.267515in}}{\pgfqpoint{1.770563in}{2.270787in}}{\pgfqpoint{1.762327in}{2.270787in}}%
\pgfpathcurveto{\pgfqpoint{1.754090in}{2.270787in}}{\pgfqpoint{1.746190in}{2.267515in}}{\pgfqpoint{1.740366in}{2.261691in}}%
\pgfpathcurveto{\pgfqpoint{1.734542in}{2.255867in}}{\pgfqpoint{1.731270in}{2.247967in}}{\pgfqpoint{1.731270in}{2.239731in}}%
\pgfpathcurveto{\pgfqpoint{1.731270in}{2.231495in}}{\pgfqpoint{1.734542in}{2.223595in}}{\pgfqpoint{1.740366in}{2.217771in}}%
\pgfpathcurveto{\pgfqpoint{1.746190in}{2.211947in}}{\pgfqpoint{1.754090in}{2.208674in}}{\pgfqpoint{1.762327in}{2.208674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268619in}{1.099034in}}%
\pgfpathcurveto{\pgfqpoint{1.276856in}{1.099034in}}{\pgfqpoint{1.284756in}{1.102306in}}{\pgfqpoint{1.290580in}{1.108130in}}%
\pgfpathcurveto{\pgfqpoint{1.296404in}{1.113954in}}{\pgfqpoint{1.299676in}{1.121854in}}{\pgfqpoint{1.299676in}{1.130091in}}%
\pgfpathcurveto{\pgfqpoint{1.299676in}{1.138327in}}{\pgfqpoint{1.296404in}{1.146227in}}{\pgfqpoint{1.290580in}{1.152051in}}%
\pgfpathcurveto{\pgfqpoint{1.284756in}{1.157875in}}{\pgfqpoint{1.276856in}{1.161147in}}{\pgfqpoint{1.268619in}{1.161147in}}%
\pgfpathcurveto{\pgfqpoint{1.260383in}{1.161147in}}{\pgfqpoint{1.252483in}{1.157875in}}{\pgfqpoint{1.246659in}{1.152051in}}%
\pgfpathcurveto{\pgfqpoint{1.240835in}{1.146227in}}{\pgfqpoint{1.237563in}{1.138327in}}{\pgfqpoint{1.237563in}{1.130091in}}%
\pgfpathcurveto{\pgfqpoint{1.237563in}{1.121854in}}{\pgfqpoint{1.240835in}{1.113954in}}{\pgfqpoint{1.246659in}{1.108130in}}%
\pgfpathcurveto{\pgfqpoint{1.252483in}{1.102306in}}{\pgfqpoint{1.260383in}{1.099034in}}{\pgfqpoint{1.268619in}{1.099034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549967in}{1.899828in}}%
\pgfpathcurveto{\pgfqpoint{1.558203in}{1.899828in}}{\pgfqpoint{1.566103in}{1.903100in}}{\pgfqpoint{1.571927in}{1.908924in}}%
\pgfpathcurveto{\pgfqpoint{1.577751in}{1.914748in}}{\pgfqpoint{1.581024in}{1.922648in}}{\pgfqpoint{1.581024in}{1.930884in}}%
\pgfpathcurveto{\pgfqpoint{1.581024in}{1.939121in}}{\pgfqpoint{1.577751in}{1.947021in}}{\pgfqpoint{1.571927in}{1.952845in}}%
\pgfpathcurveto{\pgfqpoint{1.566103in}{1.958669in}}{\pgfqpoint{1.558203in}{1.961941in}}{\pgfqpoint{1.549967in}{1.961941in}}%
\pgfpathcurveto{\pgfqpoint{1.541731in}{1.961941in}}{\pgfqpoint{1.533831in}{1.958669in}}{\pgfqpoint{1.528007in}{1.952845in}}%
\pgfpathcurveto{\pgfqpoint{1.522183in}{1.947021in}}{\pgfqpoint{1.518911in}{1.939121in}}{\pgfqpoint{1.518911in}{1.930884in}}%
\pgfpathcurveto{\pgfqpoint{1.518911in}{1.922648in}}{\pgfqpoint{1.522183in}{1.914748in}}{\pgfqpoint{1.528007in}{1.908924in}}%
\pgfpathcurveto{\pgfqpoint{1.533831in}{1.903100in}}{\pgfqpoint{1.541731in}{1.899828in}}{\pgfqpoint{1.549967in}{1.899828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105410in}{2.147986in}}%
\pgfpathcurveto{\pgfqpoint{1.113646in}{2.147986in}}{\pgfqpoint{1.121546in}{2.151258in}}{\pgfqpoint{1.127370in}{2.157082in}}%
\pgfpathcurveto{\pgfqpoint{1.133194in}{2.162906in}}{\pgfqpoint{1.136466in}{2.170806in}}{\pgfqpoint{1.136466in}{2.179042in}}%
\pgfpathcurveto{\pgfqpoint{1.136466in}{2.187278in}}{\pgfqpoint{1.133194in}{2.195178in}}{\pgfqpoint{1.127370in}{2.201002in}}%
\pgfpathcurveto{\pgfqpoint{1.121546in}{2.206826in}}{\pgfqpoint{1.113646in}{2.210099in}}{\pgfqpoint{1.105410in}{2.210099in}}%
\pgfpathcurveto{\pgfqpoint{1.097174in}{2.210099in}}{\pgfqpoint{1.089274in}{2.206826in}}{\pgfqpoint{1.083450in}{2.201002in}}%
\pgfpathcurveto{\pgfqpoint{1.077626in}{2.195178in}}{\pgfqpoint{1.074353in}{2.187278in}}{\pgfqpoint{1.074353in}{2.179042in}}%
\pgfpathcurveto{\pgfqpoint{1.074353in}{2.170806in}}{\pgfqpoint{1.077626in}{2.162906in}}{\pgfqpoint{1.083450in}{2.157082in}}%
\pgfpathcurveto{\pgfqpoint{1.089274in}{2.151258in}}{\pgfqpoint{1.097174in}{2.147986in}}{\pgfqpoint{1.105410in}{2.147986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985704in}{1.786169in}}%
\pgfpathcurveto{\pgfqpoint{1.993941in}{1.786169in}}{\pgfqpoint{2.001841in}{1.789441in}}{\pgfqpoint{2.007664in}{1.795265in}}%
\pgfpathcurveto{\pgfqpoint{2.013488in}{1.801089in}}{\pgfqpoint{2.016761in}{1.808989in}}{\pgfqpoint{2.016761in}{1.817225in}}%
\pgfpathcurveto{\pgfqpoint{2.016761in}{1.825462in}}{\pgfqpoint{2.013488in}{1.833362in}}{\pgfqpoint{2.007664in}{1.839186in}}%
\pgfpathcurveto{\pgfqpoint{2.001841in}{1.845010in}}{\pgfqpoint{1.993941in}{1.848282in}}{\pgfqpoint{1.985704in}{1.848282in}}%
\pgfpathcurveto{\pgfqpoint{1.977468in}{1.848282in}}{\pgfqpoint{1.969568in}{1.845010in}}{\pgfqpoint{1.963744in}{1.839186in}}%
\pgfpathcurveto{\pgfqpoint{1.957920in}{1.833362in}}{\pgfqpoint{1.954648in}{1.825462in}}{\pgfqpoint{1.954648in}{1.817225in}}%
\pgfpathcurveto{\pgfqpoint{1.954648in}{1.808989in}}{\pgfqpoint{1.957920in}{1.801089in}}{\pgfqpoint{1.963744in}{1.795265in}}%
\pgfpathcurveto{\pgfqpoint{1.969568in}{1.789441in}}{\pgfqpoint{1.977468in}{1.786169in}}{\pgfqpoint{1.985704in}{1.786169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594926in}{2.000662in}}%
\pgfpathcurveto{\pgfqpoint{1.603162in}{2.000662in}}{\pgfqpoint{1.611062in}{2.003935in}}{\pgfqpoint{1.616886in}{2.009759in}}%
\pgfpathcurveto{\pgfqpoint{1.622710in}{2.015582in}}{\pgfqpoint{1.625982in}{2.023483in}}{\pgfqpoint{1.625982in}{2.031719in}}%
\pgfpathcurveto{\pgfqpoint{1.625982in}{2.039955in}}{\pgfqpoint{1.622710in}{2.047855in}}{\pgfqpoint{1.616886in}{2.053679in}}%
\pgfpathcurveto{\pgfqpoint{1.611062in}{2.059503in}}{\pgfqpoint{1.603162in}{2.062775in}}{\pgfqpoint{1.594926in}{2.062775in}}%
\pgfpathcurveto{\pgfqpoint{1.586689in}{2.062775in}}{\pgfqpoint{1.578789in}{2.059503in}}{\pgfqpoint{1.572965in}{2.053679in}}%
\pgfpathcurveto{\pgfqpoint{1.567141in}{2.047855in}}{\pgfqpoint{1.563869in}{2.039955in}}{\pgfqpoint{1.563869in}{2.031719in}}%
\pgfpathcurveto{\pgfqpoint{1.563869in}{2.023483in}}{\pgfqpoint{1.567141in}{2.015582in}}{\pgfqpoint{1.572965in}{2.009759in}}%
\pgfpathcurveto{\pgfqpoint{1.578789in}{2.003935in}}{\pgfqpoint{1.586689in}{2.000662in}}{\pgfqpoint{1.594926in}{2.000662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251347in}{1.626324in}}%
\pgfpathcurveto{\pgfqpoint{2.259583in}{1.626324in}}{\pgfqpoint{2.267483in}{1.629596in}}{\pgfqpoint{2.273307in}{1.635420in}}%
\pgfpathcurveto{\pgfqpoint{2.279131in}{1.641244in}}{\pgfqpoint{2.282403in}{1.649144in}}{\pgfqpoint{2.282403in}{1.657380in}}%
\pgfpathcurveto{\pgfqpoint{2.282403in}{1.665617in}}{\pgfqpoint{2.279131in}{1.673517in}}{\pgfqpoint{2.273307in}{1.679341in}}%
\pgfpathcurveto{\pgfqpoint{2.267483in}{1.685165in}}{\pgfqpoint{2.259583in}{1.688437in}}{\pgfqpoint{2.251347in}{1.688437in}}%
\pgfpathcurveto{\pgfqpoint{2.243110in}{1.688437in}}{\pgfqpoint{2.235210in}{1.685165in}}{\pgfqpoint{2.229386in}{1.679341in}}%
\pgfpathcurveto{\pgfqpoint{2.223562in}{1.673517in}}{\pgfqpoint{2.220290in}{1.665617in}}{\pgfqpoint{2.220290in}{1.657380in}}%
\pgfpathcurveto{\pgfqpoint{2.220290in}{1.649144in}}{\pgfqpoint{2.223562in}{1.641244in}}{\pgfqpoint{2.229386in}{1.635420in}}%
\pgfpathcurveto{\pgfqpoint{2.235210in}{1.629596in}}{\pgfqpoint{2.243110in}{1.626324in}}{\pgfqpoint{2.251347in}{1.626324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590278in}{0.477778in}}{\pgfqpoint{2.159722in}{2.328472in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775571in}{1.871203in}}%
\pgfpathcurveto{\pgfqpoint{1.783807in}{1.871203in}}{\pgfqpoint{1.791707in}{1.874475in}}{\pgfqpoint{1.797531in}{1.880299in}}%
\pgfpathcurveto{\pgfqpoint{1.803355in}{1.886123in}}{\pgfqpoint{1.806627in}{1.894023in}}{\pgfqpoint{1.806627in}{1.902259in}}%
\pgfpathcurveto{\pgfqpoint{1.806627in}{1.910495in}}{\pgfqpoint{1.803355in}{1.918395in}}{\pgfqpoint{1.797531in}{1.924219in}}%
\pgfpathcurveto{\pgfqpoint{1.791707in}{1.930043in}}{\pgfqpoint{1.783807in}{1.933316in}}{\pgfqpoint{1.775571in}{1.933316in}}%
\pgfpathcurveto{\pgfqpoint{1.767334in}{1.933316in}}{\pgfqpoint{1.759434in}{1.930043in}}{\pgfqpoint{1.753610in}{1.924219in}}%
\pgfpathcurveto{\pgfqpoint{1.747786in}{1.918395in}}{\pgfqpoint{1.744514in}{1.910495in}}{\pgfqpoint{1.744514in}{1.902259in}}%
\pgfpathcurveto{\pgfqpoint{1.744514in}{1.894023in}}{\pgfqpoint{1.747786in}{1.886123in}}{\pgfqpoint{1.753610in}{1.880299in}}%
\pgfpathcurveto{\pgfqpoint{1.759434in}{1.874475in}}{\pgfqpoint{1.767334in}{1.871203in}}{\pgfqpoint{1.775571in}{1.871203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590278in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750000in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.806250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.472182in,y=1.578774in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Arabic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.132689in,y=0.616878in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Basque}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.613449in,y=2.039592in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Bulgarian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.312149in,y=1.326035in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Croatian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.232097in,y=2.026081in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Czech}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.623156in,y=1.557028in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Danish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.892008in,y=0.944460in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Dutch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.603487in,y=2.142257in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont English}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.847247in,y=0.813852in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Finnish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.484440in,y=0.822463in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Gothic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981256in,y=1.400824in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Greek}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.942887in,y=1.669068in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Hebrew}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.950238in,y=2.350500in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Hindi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.295950in,y=2.196008in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Italian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.762327in,y=2.239731in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Norwegian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.268619in,y=1.130091in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Slavonic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.549967in,y=1.930884in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Persian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.105410in,y=2.179042in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Polish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.985704in,y=1.817225in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Portuguese}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594926in,y=2.031719in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Slovenian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.251347in,y=1.657380in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Spanish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.775571in,y=1.902259in,left,base]{\ttfamily\fontsize{6.000000}{7.200000}\selectfont Swedish}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
