
@inproceedings{zeman_hamledt_2012,
	title = {{HamleDT}: To Parse or Not to Parse?},
	url = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/429_Paper.pdf},
	shorttitle = {{HamleDT}},
	pages = {2735--2741},
	booktitle = {{LREC}},
	author = {Zeman, Daniel and Marecek, David and Popel, Martin and Ramasamy, Loganathan and Stepánek, Jan and Zabokrtskỳ, Zdenek and Hajic, Jan},
	urldate = {2015-09-29},
	date = {2012},
	file = {zeman.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/FMBJPBFW/zeman.pdf:application/pdf}
}

@inproceedings{tsarfaty_evaluating_2011,
	title = {Evaluating dependency parsing: robust and heuristics-free cross-annotation evaluation},
	url = {http://dl.acm.org/citation.cfm?id=2145478},
	shorttitle = {Evaluating dependency parsing},
	pages = {385--396},
	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	publisher = {Association for Computational Linguistics},
	author = {Tsarfaty, Reut and Nivre, Joakim and Andersson, Evelina},
	urldate = {2015-09-29},
	date = {2011},
	keywords = {parsing-evaluation},
	file = {p385-tsarfaty.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/QIWRBRGF/p385-tsarfaty.pdf:application/pdf}
}

@inproceedings{de_marneffe_universal_2014,
	title = {Universal Stanford Dependencies: A cross-linguistic typology},
	url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/1062_Paper.pdf},
	shorttitle = {Universal Stanford Dependencies},
	pages = {4585--4592},
	booktitle = {Proceedings of {LREC}},
	author = {De Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D.},
	urldate = {2015-09-29},
	date = {2014},
	file = {de-marfenne-2014.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/BH5C9BRP/de-marfenne-2014.pdf:application/pdf}
}

@inproceedings{carroll_parser_1998,
	title = {Parser evaluation: a survey and a new proposal},
	url = {https://wiki.eecs.yorku.ca/course_archive/2014-15/W/6339/_media/lre98.pdf},
	shorttitle = {Parser evaluation},
	pages = {447--454},
	booktitle = {Proceedings of the 1st International Conference on Language Resources and Evaluation},
	author = {Carroll, John and Briscoe, Ted and Sanfilippo, Antonio},
	urldate = {2015-10-07},
	date = {1998},
	file = {lre98.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/UJEHZE3K/lre98.pdf:application/pdf}
}

@inproceedings{tsarfaty_cross-framework_2012,
	title = {Cross-framework evaluation for statistical parsing},
	url = {http://dl.acm.org/citation.cfm?id=2380825},
	pages = {44--54},
	booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
	publisher = {Association for Computational Linguistics},
	author = {Tsarfaty, Reut and Nivre, Joakim and Andersson, Evelina},
	urldate = {2015-10-10},
	date = {2012},
	file = {2012-tsarfaty-cross-framework-evaluation-for-statistical-parsin.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/U4WR8TH7/2012-tsarfaty-cross-framework-evaluation-for-statistical-parsin.pdf:application/pdf}
}

@inproceedings{dridan_parser_2011,
	title = {Parser evaluation using elementary dependency matching},
	url = {http://dl.acm.org/citation.cfm?id=2206356},
	pages = {225--230},
	booktitle = {Proceedings of the 12th International Conference on Parsing Technologies},
	publisher = {Association for Computational Linguistics},
	author = {Dridan, Rebecca and Oepen, Stephan},
	urldate = {2015-10-10},
	date = {2011},
	file = {W11-2927.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/XKJE855Z/W11-2927.pdf:application/pdf}
}

@incollection{nivre_towards_2015,
	title = {Towards a Universal Grammar for Natural Language Processing},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-18111-0_1},
	pages = {3--16},
	booktitle = {Computational Linguistics and Intelligent Text Processing},
	publisher = {Springer},
	author = {Nivre, Joakim},
	urldate = {2015-10-14},
	date = {2015},
	file = {nivre15cicling.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/KR99VWB4/nivre15cicling.pdf:application/pdf}
}

@thesis{collins_head-driven_1999,
	title = {Head-Driven Statistical Models for Natural Language Parsing},
	institution = {University of Pennsylvania},
	type = {phdthesis},
	author = {Collins, Michael},
	date = {1999},
	file = {collins-thesis.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/PSGUMAKW/collins-thesis.pdf:application/pdf}
}

@inproceedings{petrov_universal_2012,
	title = {A Universal Part-of-Speech Tagset},
	isbn = {978-2-9517408-7-7},
	booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation ({LREC}'12)},
	publisher = {European Language Resources Association ({ELRA})},
	author = {Petrov, Slav and Das, Dipanjan and {McDonald}, Ryan},
	editor = {Chair), Nicoletta Calzolari (Conference and Choukri, Khalid and Declerck, Thierry and Doğan, Mehmet Uğur and Maegaard, Bente and Mariani, Joseph and Moreno, Asuncion and Odijk, Jan and Piperidis, Stelios},
	date = {2012},
	file = {universal-pos.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/9EP3285P/universal-pos.pdf:application/pdf}
}

@article{bick_parsing_2004,
	title = {Parsing and evaluating the French Europarl corpus},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.469.2503&rep=rep1&type=pdf},
	pages = {4--9},
	journaltitle = {Méthodes et outils pour l’évaluation des analyseurs syntaxiques Journée {ATALA}},
	author = {Bick, Eckhard},
	urldate = {2015-10-15},
	date = {2004},
	file = {10.1.1.469.2503.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/5F4NNENP/10.1.1.469.2503.pdf:application/pdf}
}

@article{lin_dependency-based_1998,
	title = {A dependency-based method for evaluating broad-coverage parsers},
	volume = {4},
	url = {http://journals.cambridge.org/abstract_S1351324998001958},
	pages = {97--114},
	number = {2},
	journaltitle = {Natural Language Engineering},
	author = {Lin, Dekang},
	urldate = {2015-10-16},
	date = {1998},
	file = {lin-1998.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/5RF49AN8/lin-1998.pdf:application/pdf}
}

@article{eisner_empirical_1997,
	title = {An empirical comparison of probability models for dependency grammar},
	url = {http://arxiv.org/abs/cmp-lg/9706004},
	journaltitle = {{arXiv} preprint cmp-lg/9706004},
	author = {Eisner, Jason},
	urldate = {2015-10-16},
	date = {1997},
	file = {eisner.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/TKQ7PCB7/eisner.pdf:application/pdf}
}

@inproceedings{nivre_pseudo-projective_2005,
	title = {Pseudo-projective dependency parsing},
	url = {http://dl.acm.org/citation.cfm?id=1219853},
	pages = {99--106},
	booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
	publisher = {Association for Computational Linguistics},
	author = {Nivre, Joakim and Nilsson, Jens},
	urldate = {2015-10-16},
	date = {2005},
	file = {10.1.1.143.3837.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/2QNRXN2Q/10.1.1.143.3837.pdf:application/pdf}
}

@article{nivre_memory-based_2004,
	title = {Memory-Based Dependency Parsing.},
	volume = {s. 49-56},
	journaltitle = {Proceedings of the Eighth Conference on Computational Natural Language Learning ({CoNLL})},
	author = {Nivre, Joakim and Hall, Johan and Nilsson, Jens},
	date = {2004},
	file = {W04-2407.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/IG9MQIRH/W04-2407.pdf:application/pdf}
}

@inproceedings{lin_dependency-based_1995,
	title = {A Dependency-based Method for Evaluating Broad-Coverage Parsers},
	booktitle = {In Proceedings of {IJCAI}-95},
	author = {Lin, Dekang},
	date = {1995}
}

@report{de_marneffe_stanford_2008,
	title = {Stanford typed dependencies manual},
	url = {http://nlp.stanford.edu/downloads/dependencies_manual.pdf},
	institution = {Technical report, Stanford University},
	author = {De Marneffe, Marie-Catherine and Manning, Christopher D.},
	urldate = {2015-10-26},
	date = {2008},
	file = {dependencies_manual.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/GTKCWACT/dependencies_manual.pdf:application/pdf}
}

@book{nivre_universal_2015,
	title = {Universal Dependencies 1.2},
	rights = {Licence Universal Dependencies v1.2},
	url = {http://hdl.handle.net/11234/1-1548},
	author = {Nivre, Joakim and Agić, Željko and Aranzabe, Maria Jesus and Asahara, Masayuki and Atutxa, Aitziber and Ballesteros, Miguel and Bauer, John and Bengoetxea, Kepa and Bhat, Riyaz Ahmad and Bosco, Cristina and Bowman, Sam and Celano, Giuseppe G. A. and Connor, Miriam and de Marneffe, Marie-Catherine and Diaz de Ilarraza, Arantza and Dobrovoljc, Kaja and Dozat, Timothy and Erjavec, Tomaž and Farkas, Richárd and Foster, Jennifer and Galbraith, Daniel and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and Goldberg, Yoav and Gonzales, Berta and Guillaume, Bruno and Hajič, Jan and Haug, Dag and Ion, Radu and Irimia, Elena and Johannsen, Anders and Kanayama, Hiroshi and Kanerva, Jenna and Krek, Simon and Laippala, Veronika and Lenci, Alessandro and Ljubešić, Nikola and Lynn, Teresa and Manning, Christopher and Mărănduc, Cătălina and Mareček, David and Martínez Alonso, Héctor and Mašek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and Missilä, Anna and Mititelu, Verginica and Miyao, Yusuke and Montemagni, Simonetta and Mori, Shunsuke and Nurmi, Hanna and Osenova, Petya and Øvrelid, Lilja and Pascual, Elena and Passarotti, Marco and Perez, Cenel-Augusto and Petrov, Slav and Piitulainen, Jussi and Plank, Barbara and Popel, Martin and Prokopidis, Prokopis and Pyysalo, Sampo and Ramasamy, Loganathan and Rosa, Rudolf and Saleh, Shadi and Schuster, Sebastian and Seeker, Wolfgang and Seraji, Mojgan and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simkó, Katalin and Simov, Kiril and Smith, Aaron and Štěpánek, Jan and Suhr, Alane and Szántó, Zsolt and Tanaka, Takaaki and Tsarfaty, Reut and Uematsu, Sumire and Uria, Larraitz and Varga, Viktor and Vincze, Veronika and Žabokrtský, Zdeněk and Zeman, Daniel and Zhu, Hanzhi},
	date = {2015},
	note = {{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague}
}

@inproceedings{plank_dependency_2015,
	title = {Do dependency parsing metrics correlate with human judgments?},
	url = {http://bib.irb.hr/datoteka/765552.K15-1033.pdf},
	booktitle = {Eighteenth Conference on Computational Natural Language Learning ({CoNLL} 2015)},
	author = {Plank, Barbara and Alonso, Héctor Martínez and Agić, Željko and Merkler, Danijela and Søgaard, Anders},
	urldate = {2015-12-03},
	date = {2015},
	file = {parseval-conll2015.pdf:/Users/jimmy/Library/Application Support/Zotero/Profiles/3ocng3yn.default/zotero/storage/NM9HJET7/parseval-conll2015.pdf:application/pdf}
}
